vendor_name = ModelSim
source_file = 1, C:/Users/lmsan/Dropbox/ITA/EA-21 Circuitos Digitais - VHDL/GCD/datapath.vhd
source_file = 1, C:/Users/lmsan/Dropbox/ITA/EA-21 Circuitos Digitais - VHDL/GCD/controlador_mdc.vhd
source_file = 1, C:/altera/13.1/data_gcd/GCD.bdf
source_file = 1, C:/altera/13.1/data_gcd/Waveform.vwf
source_file = 1, C:/altera/13.1/data_gcd/db/GCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GCD
instance = comp, \FIM~output , FIM~output, GCD, 1
instance = comp, \SAIDA[7]~output , SAIDA[7]~output, GCD, 1
instance = comp, \SAIDA[6]~output , SAIDA[6]~output, GCD, 1
instance = comp, \SAIDA[5]~output , SAIDA[5]~output, GCD, 1
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, GCD, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, GCD, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, GCD, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, GCD, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, GCD, 1
instance = comp, \clk~input , clk~input, GCD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, GCD, 1
instance = comp, \RST~input , RST~input, GCD, 1
instance = comp, \control|est.INI~0 , control|est.INI~0, GCD, 1
instance = comp, \control|est.INI , control|est.INI, GCD, 1
instance = comp, \control|est~13 , control|est~13, GCD, 1
instance = comp, \control|est.L_AB , control|est.L_AB, GCD, 1
instance = comp, \control|est~10 , control|est~10, GCD, 1
instance = comp, \control|est~12 , control|est~12, GCD, 1
instance = comp, \control|est.L_B , control|est.L_B, GCD, 1
instance = comp, \control|LB , control|LB, GCD, 1
instance = comp, \control|LB~clkctrl , control|LB~clkctrl, GCD, 1
instance = comp, \B[7]~input , B[7]~input, GCD, 1
instance = comp, \datap|auxB[7]~7 , datap|auxB[7]~7, GCD, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, GCD, 1
instance = comp, \datap|out_regB[7] , datap|out_regB[7], GCD, 1
instance = comp, \datap|Add0~2 , datap|Add0~2, GCD, 1
instance = comp, \A[6]~input , A[6]~input, GCD, 1
instance = comp, \datap|auxA[6]~1 , datap|auxA[6]~1, GCD, 1
instance = comp, \datap|out_regA[6] , datap|out_regA[6], GCD, 1
instance = comp, \datap|Add0~3 , datap|Add0~3, GCD, 1
instance = comp, \A[5]~input , A[5]~input, GCD, 1
instance = comp, \B[5]~input , B[5]~input, GCD, 1
instance = comp, \datap|auxB[5]~5 , datap|auxB[5]~5, GCD, 1
instance = comp, \datap|out_regB[5] , datap|out_regB[5], GCD, 1
instance = comp, \datap|Add0~4 , datap|Add0~4, GCD, 1
instance = comp, \datap|Add0~7 , datap|Add0~7, GCD, 1
instance = comp, \B[3]~input , B[3]~input, GCD, 1
instance = comp, \A[3]~input , A[3]~input, GCD, 1
instance = comp, \datap|auxA[3]~4 , datap|auxA[3]~4, GCD, 1
instance = comp, \datap|out_regA[3] , datap|out_regA[3], GCD, 1
instance = comp, \datap|Add0~9 , datap|Add0~9, GCD, 1
instance = comp, \B[2]~input , B[2]~input, GCD, 1
instance = comp, \A[2]~input , A[2]~input, GCD, 1
instance = comp, \datap|auxA[2]~5 , datap|auxA[2]~5, GCD, 1
instance = comp, \datap|out_regA[2] , datap|out_regA[2], GCD, 1
instance = comp, \datap|Add0~11 , datap|Add0~11, GCD, 1
instance = comp, \A[1]~input , A[1]~input, GCD, 1
instance = comp, \B[1]~input , B[1]~input, GCD, 1
instance = comp, \datap|auxB[1]~1 , datap|auxB[1]~1, GCD, 1
instance = comp, \datap|out_regB[1] , datap|out_regB[1], GCD, 1
instance = comp, \datap|Add0~12 , datap|Add0~12, GCD, 1
instance = comp, \A[0]~input , A[0]~input, GCD, 1
instance = comp, \B[0]~input , B[0]~input, GCD, 1
instance = comp, \datap|auxB[0]~0 , datap|auxB[0]~0, GCD, 1
instance = comp, \datap|out_regB[0] , datap|out_regB[0], GCD, 1
instance = comp, \datap|Add0~14 , datap|Add0~14, GCD, 1
instance = comp, \datap|Add0~16 , datap|Add0~16, GCD, 1
instance = comp, \datap|auxA[0]~7 , datap|auxA[0]~7, GCD, 1
instance = comp, \datap|out_regA[0] , datap|out_regA[0], GCD, 1
instance = comp, \datap|Add0~15 , datap|Add0~15, GCD, 1
instance = comp, \datap|Add0~18 , datap|Add0~18, GCD, 1
instance = comp, \datap|auxA[1]~6 , datap|auxA[1]~6, GCD, 1
instance = comp, \datap|out_regA[1] , datap|out_regA[1], GCD, 1
instance = comp, \datap|Add0~13 , datap|Add0~13, GCD, 1
instance = comp, \datap|Add0~20 , datap|Add0~20, GCD, 1
instance = comp, \datap|auxB[2]~2 , datap|auxB[2]~2, GCD, 1
instance = comp, \datap|out_regB[2] , datap|out_regB[2], GCD, 1
instance = comp, \datap|Add0~10 , datap|Add0~10, GCD, 1
instance = comp, \datap|Add0~22 , datap|Add0~22, GCD, 1
instance = comp, \datap|auxB[3]~3 , datap|auxB[3]~3, GCD, 1
instance = comp, \datap|out_regB[3] , datap|out_regB[3], GCD, 1
instance = comp, \datap|Add0~8 , datap|Add0~8, GCD, 1
instance = comp, \datap|Add0~24 , datap|Add0~24, GCD, 1
instance = comp, \B[4]~input , B[4]~input, GCD, 1
instance = comp, \datap|auxB[4]~4 , datap|auxB[4]~4, GCD, 1
instance = comp, \datap|out_regB[4] , datap|out_regB[4], GCD, 1
instance = comp, \datap|Add0~6 , datap|Add0~6, GCD, 1
instance = comp, \datap|Add0~26 , datap|Add0~26, GCD, 1
instance = comp, \datap|auxA[5]~2 , datap|auxA[5]~2, GCD, 1
instance = comp, \datap|out_regA[5] , datap|out_regA[5], GCD, 1
instance = comp, \datap|Add0~5 , datap|Add0~5, GCD, 1
instance = comp, \datap|Add0~28 , datap|Add0~28, GCD, 1
instance = comp, \B[6]~input , B[6]~input, GCD, 1
instance = comp, \datap|auxB[6]~6 , datap|auxB[6]~6, GCD, 1
instance = comp, \datap|out_regB[6] , datap|out_regB[6], GCD, 1
instance = comp, \datap|LessThan1~1 , datap|LessThan1~1, GCD, 1
instance = comp, \datap|LessThan1~3 , datap|LessThan1~3, GCD, 1
instance = comp, \datap|LessThan1~5 , datap|LessThan1~5, GCD, 1
instance = comp, \datap|LessThan1~7 , datap|LessThan1~7, GCD, 1
instance = comp, \datap|LessThan1~9 , datap|LessThan1~9, GCD, 1
instance = comp, \datap|LessThan1~11 , datap|LessThan1~11, GCD, 1
instance = comp, \datap|LessThan1~13 , datap|LessThan1~13, GCD, 1
instance = comp, \datap|LessThan1~14 , datap|LessThan1~14, GCD, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, GCD, 1
instance = comp, \control|Selector0~1 , control|Selector0~1, GCD, 1
instance = comp, \control|est.DEC , control|est.DEC, GCD, 1
instance = comp, \control|est~11 , control|est~11, GCD, 1
instance = comp, \control|est.pL_B , control|est.pL_B, GCD, 1
instance = comp, \datap|Add0~1 , datap|Add0~1, GCD, 1
instance = comp, \datap|Add0~0 , datap|Add0~0, GCD, 1
instance = comp, \datap|Add0~30 , datap|Add0~30, GCD, 1
instance = comp, \A[7]~input , A[7]~input, GCD, 1
instance = comp, \datap|auxA[7]~0 , datap|auxA[7]~0, GCD, 1
instance = comp, \datap|out_regA[7] , datap|out_regA[7], GCD, 1
instance = comp, \datap|LessThan0~1 , datap|LessThan0~1, GCD, 1
instance = comp, \datap|LessThan0~3 , datap|LessThan0~3, GCD, 1
instance = comp, \datap|LessThan0~5 , datap|LessThan0~5, GCD, 1
instance = comp, \datap|LessThan0~7 , datap|LessThan0~7, GCD, 1
instance = comp, \datap|LessThan0~9 , datap|LessThan0~9, GCD, 1
instance = comp, \datap|LessThan0~11 , datap|LessThan0~11, GCD, 1
instance = comp, \datap|LessThan0~13 , datap|LessThan0~13, GCD, 1
instance = comp, \datap|LessThan0~14 , datap|LessThan0~14, GCD, 1
instance = comp, \control|est~14 , control|est~14, GCD, 1
instance = comp, \control|est.L_A , control|est.L_A, GCD, 1
instance = comp, \control|LA , control|LA, GCD, 1
instance = comp, \control|LA~clkctrl , control|LA~clkctrl, GCD, 1
instance = comp, \A[4]~input , A[4]~input, GCD, 1
instance = comp, \datap|auxA[4]~3 , datap|auxA[4]~3, GCD, 1
instance = comp, \datap|out_regA[4] , datap|out_regA[4], GCD, 1
instance = comp, \datap|Equal0~2 , datap|Equal0~2, GCD, 1
instance = comp, \datap|Equal0~0 , datap|Equal0~0, GCD, 1
instance = comp, \datap|Equal0~3 , datap|Equal0~3, GCD, 1
instance = comp, \datap|Equal0~1 , datap|Equal0~1, GCD, 1
instance = comp, \datap|Equal0~4 , datap|Equal0~4, GCD, 1
instance = comp, \control|est~9 , control|est~9, GCD, 1
instance = comp, \control|est.DONE , control|est.DONE, GCD, 1
