// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GCD")
  (DATE "04/12/2018 11:00:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1448:1448:1448))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1598:1598:1598))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1540:1540:1540))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1579:1579:1579))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1700:1700:1700))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1163:1163:1163))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1297:1297:1297))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (958:958:958))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1540:1540:1540))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\.INI\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1405:1405:1405) (1363:1363:1363))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.INI)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1439:1439:1439) (1394:1394:1394))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.L_AB)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1307:1307:1307) (1274:1274:1274))
        (PORT datad (325:325:325) (326:326:326))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1317:1317:1317))
        (PORT datac (274:274:274) (350:350:350))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.L_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1684:1684:1684))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|LB)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (547:547:547))
        (PORT datad (275:275:275) (345:345:345))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE control\|LB\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1152:1152:1152) (1124:1124:1124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (887:887:887))
        (PORT datab (2554:2554:2554) (2617:2617:2617))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (3022:3022:3022) (3238:3238:3238))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1301:1301:1301) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (638:638:638))
        (PORT datab (264:264:264) (323:323:323))
        (PORT datac (392:392:392) (432:432:432))
        (PORT datad (407:407:407) (446:446:446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (888:888:888))
        (PORT datab (2377:2377:2377) (2399:2399:2399))
        (PORT datac (3061:3061:3061) (3276:3276:3276))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1301:1301:1301) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (392:392:392))
        (PORT datab (291:291:291) (359:359:359))
        (PORT datac (273:273:273) (348:348:348))
        (PORT datad (543:543:543) (558:558:558))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (906:906:906))
        (PORT datab (2773:2773:2773) (2827:2827:2827))
        (PORT datac (316:316:316) (319:319:319))
        (PORT datad (3180:3180:3180) (3375:3375:3375))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (393:393:393))
        (PORT datab (303:303:303) (377:377:377))
        (PORT datac (571:571:571) (577:577:577))
        (PORT datad (338:338:338) (375:375:375))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (PORT datab (571:571:571) (595:595:595))
        (PORT datac (613:613:613) (641:641:641))
        (PORT datad (762:762:762) (763:763:763))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (886:886:886))
        (PORT datab (2375:2375:2375) (2396:2396:2396))
        (PORT datac (3189:3189:3189) (3384:3384:3384))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1301:1301:1301) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (639:639:639))
        (PORT datab (262:262:262) (321:321:321))
        (PORT datac (613:613:613) (641:641:641))
        (PORT datad (762:762:762) (763:763:763))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (905:905:905))
        (PORT datab (2348:2348:2348) (2428:2428:2428))
        (PORT datac (2907:2907:2907) (3145:3145:3145))
        (PORT datad (316:316:316) (321:321:321))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (485:485:485))
        (PORT datab (265:265:265) (324:324:324))
        (PORT datac (398:398:398) (438:438:438))
        (PORT datad (391:391:391) (428:428:428))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (906:906:906))
        (PORT datab (2774:2774:2774) (2829:2829:2829))
        (PORT datac (2953:2953:2953) (3191:3191:3191))
        (PORT datad (303:303:303) (307:307:307))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (485:485:485))
        (PORT datab (421:421:421) (461:461:461))
        (PORT datac (398:398:398) (438:438:438))
        (PORT datad (233:233:233) (289:289:289))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (908:908:908))
        (PORT datab (2771:2771:2771) (2825:2825:2825))
        (PORT datac (328:328:328) (338:338:338))
        (PORT datad (3410:3410:3410) (3667:3667:3667))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (484:484:484))
        (PORT datab (422:422:422) (461:461:461))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (392:392:392) (429:429:429))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (504:504:504))
        (PORT datab (314:314:314) (309:309:309))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3202:3202:3202))
        (PORT datab (2345:2345:2345) (2425:2425:2425))
        (PORT datac (327:327:327) (337:337:337))
        (PORT datad (854:854:854) (865:865:865))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (394:394:394))
        (PORT datab (303:303:303) (378:378:378))
        (PORT datac (367:367:367) (409:409:409))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (317:317:317))
        (PORT datab (310:310:310) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (906:906:906))
        (PORT datab (2347:2347:2347) (2427:2427:2427))
        (PORT datac (3252:3252:3252) (3513:3513:3513))
        (PORT datad (303:303:303) (307:307:307))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (484:484:484))
        (PORT datab (386:386:386) (419:419:419))
        (PORT datac (394:394:394) (433:433:433))
        (PORT datad (392:392:392) (429:429:429))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (318:318:318))
        (PORT datab (338:338:338) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (908:908:908))
        (PORT datab (2772:2772:2772) (2826:2826:2826))
        (PORT datac (3232:3232:3232) (3495:3495:3495))
        (PORT datad (319:319:319) (325:325:325))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (484:484:484))
        (PORT datab (424:424:424) (463:463:463))
        (PORT datac (218:218:218) (275:275:275))
        (PORT datad (392:392:392) (429:429:429))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (486:486:486))
        (PORT datab (189:189:189) (211:211:211))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (908:908:908))
        (PORT datab (2771:2771:2771) (2825:2825:2825))
        (PORT datac (1429:1429:1429) (1433:1433:1433))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (395:395:395))
        (PORT datab (291:291:291) (360:360:360))
        (PORT datac (275:275:275) (351:351:351))
        (PORT datad (355:355:355) (392:392:392))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (502:502:502) (476:476:476))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (905:905:905))
        (PORT datab (2776:2776:2776) (2831:2831:2831))
        (PORT datac (336:336:336) (341:341:341))
        (PORT datad (1262:1262:1262) (1237:1237:1237))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (388:388:388))
        (PORT datab (291:291:291) (360:360:360))
        (PORT datac (272:272:272) (347:347:347))
        (PORT datad (352:352:352) (384:384:384))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (494:494:494))
        (PORT datab (524:524:524) (507:507:507))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (885:885:885))
        (PORT datab (2372:2372:2372) (2394:2394:2394))
        (PORT datac (3138:3138:3138) (3357:3357:3357))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1301:1301:1301) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (393:393:393))
        (PORT datab (291:291:291) (359:359:359))
        (PORT datac (274:274:274) (349:349:349))
        (PORT datad (538:538:538) (558:558:558))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (335:335:335))
        (PORT datab (528:528:528) (512:512:512))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (907:907:907))
        (PORT datab (2772:2772:2772) (2827:2827:2827))
        (PORT datac (336:336:336) (340:340:340))
        (PORT datad (3396:3396:3396) (3638:3638:3638))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1300:1300:1300) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (620:620:620))
        (PORT datab (594:594:594) (608:608:608))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (613:613:613))
        (PORT datab (593:593:593) (605:605:605))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (583:583:583))
        (PORT datab (587:587:587) (599:599:599))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (579:579:579))
        (PORT datab (588:588:588) (611:611:611))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (837:837:837))
        (PORT datab (553:553:553) (568:568:568))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (597:597:597))
        (PORT datab (573:573:573) (597:597:597))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (779:779:779))
        (PORT datab (594:594:594) (617:617:617))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (978:978:978))
        (PORT datad (1077:1077:1077) (1108:1108:1108))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (249:249:249))
        (PORT datab (212:212:212) (237:237:237))
        (PORT datac (229:229:229) (291:291:291))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (454:454:454))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (2141:2141:2141) (2178:2178:2178))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.DEC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2235:2235:2235) (2257:2257:2257))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (378:378:378) (410:410:410))
        (PORT datac (511:511:511) (488:488:488))
        (PORT datad (298:298:298) (297:297:297))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.pL_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (601:601:601))
        (PORT datab (621:621:621) (642:642:642))
        (PORT datac (583:583:583) (608:608:608))
        (PORT datad (360:360:360) (404:404:404))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (616:616:616))
        (PORT datab (621:621:621) (642:642:642))
        (PORT datac (373:373:373) (411:411:411))
        (PORT datad (550:550:550) (563:563:563))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (336:336:336))
        (PORT datad (313:313:313) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (887:887:887))
        (PORT datab (2376:2376:2376) (2398:2398:2398))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (3361:3361:3361) (3600:3600:3600))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1301:1301:1301) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (594:594:594))
        (PORT datab (591:591:591) (606:606:606))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (629:629:629))
        (PORT datab (636:636:636) (651:651:651))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (614:614:614))
        (PORT datab (576:576:576) (589:589:589))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (602:602:602))
        (PORT datab (555:555:555) (580:580:580))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (645:645:645))
        (PORT datab (587:587:587) (598:598:598))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (585:585:585))
        (PORT datab (590:590:590) (605:605:605))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (958:958:958))
        (PORT datab (617:617:617) (628:628:628))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (590:590:590))
        (PORT datad (1019:1019:1019) (1028:1028:1028))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (245:245:245))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (223:223:223) (284:284:284))
        (PORT datad (1396:1396:1396) (1354:1354:1354))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.L_A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1686:1686:1686))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|LA)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (296:296:296))
        (PORT datad (354:354:354) (388:388:388))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE control\|LA\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1175:1175:1175) (1144:1144:1144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3572:3572:3572))
        (PORT datab (2374:2374:2374) (2396:2396:2396))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (835:835:835) (846:846:846))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1245:1245:1245))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1301:1301:1301) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (644:644:644))
        (PORT datab (591:591:591) (605:605:605))
        (PORT datac (561:561:561) (572:572:572))
        (PORT datad (526:526:526) (549:549:549))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (442:442:442))
        (PORT datab (389:389:389) (427:427:427))
        (PORT datac (399:399:399) (436:436:436))
        (PORT datad (574:574:574) (587:587:587))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (592:592:592))
        (PORT datab (594:594:594) (618:618:618))
        (PORT datac (566:566:566) (587:587:587))
        (PORT datad (731:731:731) (733:733:733))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (615:615:615))
        (PORT datab (1077:1077:1077) (1089:1089:1089))
        (PORT datac (548:548:548) (560:560:560))
        (PORT datad (526:526:526) (549:549:549))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (327:327:327) (330:330:330))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (366:366:366))
        (PORT datad (345:345:345) (375:375:375))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1759:1759:1759) (1765:1765:1765))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
)
