// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/12/2018 11:00:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GCD (
	FIM,
	clk,
	RST,
	A,
	B,
	SAIDA);
output 	FIM;
input 	clk;
input 	RST;
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] SAIDA;

// Design Ports Information
// FIM	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[5]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("GCD_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \FIM~output_o ;
wire \SAIDA[7]~output_o ;
wire \SAIDA[6]~output_o ;
wire \SAIDA[5]~output_o ;
wire \SAIDA[4]~output_o ;
wire \SAIDA[3]~output_o ;
wire \SAIDA[2]~output_o ;
wire \SAIDA[1]~output_o ;
wire \SAIDA[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \RST~input_o ;
wire \control|est.INI~0_combout ;
wire \control|est.INI~q ;
wire \control|est~13_combout ;
wire \control|est.L_AB~q ;
wire \control|est~10_combout ;
wire \control|est~12_combout ;
wire \control|est.L_B~q ;
wire \control|LB~combout ;
wire \control|LB~clkctrl_outclk ;
wire \B[7]~input_o ;
wire \datap|auxB[7]~7_combout ;
wire \RST~inputclkctrl_outclk ;
wire \datap|Add0~2_combout ;
wire \A[6]~input_o ;
wire \datap|auxA[6]~1_combout ;
wire \datap|Add0~3_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \datap|auxB[5]~5_combout ;
wire \datap|Add0~4_combout ;
wire \datap|Add0~7_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \datap|auxA[3]~4_combout ;
wire \datap|Add0~9_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \datap|auxA[2]~5_combout ;
wire \datap|Add0~11_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \datap|auxB[1]~1_combout ;
wire \datap|Add0~12_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \datap|auxB[0]~0_combout ;
wire \datap|Add0~14_combout ;
wire \datap|Add0~16_combout ;
wire \datap|auxA[0]~7_combout ;
wire \datap|Add0~15_combout ;
wire \datap|Add0~17 ;
wire \datap|Add0~18_combout ;
wire \datap|auxA[1]~6_combout ;
wire \datap|Add0~13_combout ;
wire \datap|Add0~19 ;
wire \datap|Add0~20_combout ;
wire \datap|auxB[2]~2_combout ;
wire \datap|Add0~10_combout ;
wire \datap|Add0~21 ;
wire \datap|Add0~22_combout ;
wire \datap|auxB[3]~3_combout ;
wire \datap|Add0~8_combout ;
wire \datap|Add0~23 ;
wire \datap|Add0~24_combout ;
wire \B[4]~input_o ;
wire \datap|auxB[4]~4_combout ;
wire \datap|Add0~6_combout ;
wire \datap|Add0~25 ;
wire \datap|Add0~26_combout ;
wire \datap|auxA[5]~2_combout ;
wire \datap|Add0~5_combout ;
wire \datap|Add0~27 ;
wire \datap|Add0~28_combout ;
wire \B[6]~input_o ;
wire \datap|auxB[6]~6_combout ;
wire \datap|LessThan1~1_cout ;
wire \datap|LessThan1~3_cout ;
wire \datap|LessThan1~5_cout ;
wire \datap|LessThan1~7_cout ;
wire \datap|LessThan1~9_cout ;
wire \datap|LessThan1~11_cout ;
wire \datap|LessThan1~13_cout ;
wire \datap|LessThan1~14_combout ;
wire \control|Selector0~0_combout ;
wire \control|Selector0~1_combout ;
wire \control|est.DEC~q ;
wire \control|est~11_combout ;
wire \control|est.pL_B~q ;
wire \datap|Add0~1_combout ;
wire \datap|Add0~0_combout ;
wire \datap|Add0~29 ;
wire \datap|Add0~30_combout ;
wire \A[7]~input_o ;
wire \datap|auxA[7]~0_combout ;
wire \datap|LessThan0~1_cout ;
wire \datap|LessThan0~3_cout ;
wire \datap|LessThan0~5_cout ;
wire \datap|LessThan0~7_cout ;
wire \datap|LessThan0~9_cout ;
wire \datap|LessThan0~11_cout ;
wire \datap|LessThan0~13_cout ;
wire \datap|LessThan0~14_combout ;
wire \control|est~14_combout ;
wire \control|est.L_A~q ;
wire \control|LA~combout ;
wire \control|LA~clkctrl_outclk ;
wire \A[4]~input_o ;
wire \datap|auxA[4]~3_combout ;
wire \datap|Equal0~2_combout ;
wire \datap|Equal0~0_combout ;
wire \datap|Equal0~3_combout ;
wire \datap|Equal0~1_combout ;
wire \datap|Equal0~4_combout ;
wire \control|est~9_combout ;
wire \control|est.DONE~q ;
wire [7:0] \datap|out_regB ;
wire [7:0] \datap|out_regA ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \FIM~output (
	.i(\control|est.DONE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIM~output_o ),
	.obar());
// synopsys translate_off
defparam \FIM~output .bus_hold = "false";
defparam \FIM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \SAIDA[7]~output (
	.i(\datap|out_regA [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[7]~output .bus_hold = "false";
defparam \SAIDA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \SAIDA[6]~output (
	.i(\datap|out_regA [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[6]~output .bus_hold = "false";
defparam \SAIDA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \SAIDA[5]~output (
	.i(\datap|out_regA [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[5]~output .bus_hold = "false";
defparam \SAIDA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \SAIDA[4]~output (
	.i(\datap|out_regA [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[4]~output .bus_hold = "false";
defparam \SAIDA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \SAIDA[3]~output (
	.i(\datap|out_regA [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[3]~output .bus_hold = "false";
defparam \SAIDA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \SAIDA[2]~output (
	.i(\datap|out_regA [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[2]~output .bus_hold = "false";
defparam \SAIDA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \SAIDA[1]~output (
	.i(\datap|out_regA [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[1]~output .bus_hold = "false";
defparam \SAIDA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \SAIDA[0]~output (
	.i(\datap|out_regA [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[0]~output .bus_hold = "false";
defparam \SAIDA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N24
cycloneiv_lcell_comb \control|est.INI~0 (
// Equation(s):
// \control|est.INI~0_combout  = !\RST~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\control|est.INI~0_combout ),
	.cout());
// synopsys translate_off
defparam \control|est.INI~0 .lut_mask = 16'h00FF;
defparam \control|est.INI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y14_N25
dffeas \control|est.INI (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control|est.INI~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.INI~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.INI .is_wysiwyg = "true";
defparam \control|est.INI .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N26
cycloneiv_lcell_comb \control|est~13 (
// Equation(s):
// \control|est~13_combout  = (!\RST~input_o  & !\control|est.INI~q )

	.dataa(gnd),
	.datab(\RST~input_o ),
	.datac(gnd),
	.datad(\control|est.INI~q ),
	.cin(gnd),
	.combout(\control|est~13_combout ),
	.cout());
// synopsys translate_off
defparam \control|est~13 .lut_mask = 16'h0033;
defparam \control|est~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y14_N27
dffeas \control|est.L_AB (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control|est~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.L_AB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.L_AB .is_wysiwyg = "true";
defparam \control|est.L_AB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N26
cycloneiv_lcell_comb \control|est~10 (
// Equation(s):
// \control|est~10_combout  = (!\RST~input_o  & !\datap|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\datap|Equal0~4_combout ),
	.cin(gnd),
	.combout(\control|est~10_combout ),
	.cout());
// synopsys translate_off
defparam \control|est~10 .lut_mask = 16'h000F;
defparam \control|est~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N6
cycloneiv_lcell_comb \control|est~12 (
// Equation(s):
// \control|est~12_combout  = (!\RST~input_o  & \control|est.pL_B~q )

	.dataa(\RST~input_o ),
	.datab(gnd),
	.datac(\control|est.pL_B~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\control|est~12_combout ),
	.cout());
// synopsys translate_off
defparam \control|est~12 .lut_mask = 16'h5050;
defparam \control|est~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y14_N7
dffeas \control|est.L_B (
	.clk(\clk~input_o ),
	.d(\control|est~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.L_B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.L_B .is_wysiwyg = "true";
defparam \control|est.L_B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N0
cycloneiv_lcell_comb \control|LB (
// Equation(s):
// \control|LB~combout  = LCELL((\control|est.L_AB~q ) # (\control|est.L_B~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\control|est.L_AB~q ),
	.datad(\control|est.L_B~q ),
	.cin(gnd),
	.combout(\control|LB~combout ),
	.cout());
// synopsys translate_off
defparam \control|LB .lut_mask = 16'hFFF0;
defparam \control|LB .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiv_clkctrl \control|LB~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\control|LB~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\control|LB~clkctrl_outclk ));
// synopsys translate_off
defparam \control|LB~clkctrl .clock_type = "global clock";
defparam \control|LB~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N26
cycloneiv_lcell_comb \datap|auxB[7]~7 (
// Equation(s):
// \datap|auxB[7]~7_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & ((\B[7]~input_o ))) # (!\control|est.L_AB~q  & (\datap|Add0~30_combout )))) # (!\control|est.INI~q  & (((\B[7]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~30_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\datap|auxB[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[7]~7 .lut_mask = 16'hFD20;
defparam \datap|auxB[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y14_N27
dffeas \datap|out_regB[7] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[7]~7_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [7]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[7] .is_wysiwyg = "true";
defparam \datap|out_regB[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N0
cycloneiv_lcell_comb \datap|Add0~2 (
// Equation(s):
// \datap|Add0~2_combout  = \datap|out_regB [6] $ (((\control|est.DONE~q ) # ((\control|est.L_B~q ) # (\control|est.pL_B~q ))))

	.dataa(\control|est.DONE~q ),
	.datab(\datap|out_regB [6]),
	.datac(\control|est.L_B~q ),
	.datad(\control|est.pL_B~q ),
	.cin(gnd),
	.combout(\datap|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~2 .lut_mask = 16'h3336;
defparam \datap|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N30
cycloneiv_lcell_comb \datap|auxA[6]~1 (
// Equation(s):
// \datap|auxA[6]~1_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\A[6]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~28_combout ))))) # (!\control|est.INI~q  & (((\A[6]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\A[6]~input_o ),
	.datad(\datap|Add0~28_combout ),
	.cin(gnd),
	.combout(\datap|auxA[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[6]~1 .lut_mask = 16'hF2D0;
defparam \datap|auxA[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N31
dffeas \datap|out_regA[6] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[6]~1_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [6]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[6] .is_wysiwyg = "true";
defparam \datap|out_regA[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N16
cycloneiv_lcell_comb \datap|Add0~3 (
// Equation(s):
// \datap|Add0~3_combout  = \datap|out_regA [6] $ (((\control|est.L_B~q ) # ((\control|est.DONE~q ) # (\control|est.pL_B~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\control|est.pL_B~q ),
	.datad(\datap|out_regA [6]),
	.cin(gnd),
	.combout(\datap|Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~3 .lut_mask = 16'h01FE;
defparam \datap|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N16
cycloneiv_lcell_comb \datap|auxB[5]~5 (
// Equation(s):
// \datap|auxB[5]~5_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & ((\B[5]~input_o ))) # (!\control|est.L_AB~q  & (\datap|Add0~26_combout )))) # (!\control|est.INI~q  & (((\B[5]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~26_combout ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\datap|auxB[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[5]~5 .lut_mask = 16'hFD20;
defparam \datap|auxB[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N17
dffeas \datap|out_regB[5] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [5]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[5] .is_wysiwyg = "true";
defparam \datap|out_regB[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N20
cycloneiv_lcell_comb \datap|Add0~4 (
// Equation(s):
// \datap|Add0~4_combout  = \datap|out_regB [5] $ (((\control|est.L_B~q ) # ((\control|est.pL_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.pL_B~q ),
	.datac(\control|est.DONE~q ),
	.datad(\datap|out_regB [5]),
	.cin(gnd),
	.combout(\datap|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~4 .lut_mask = 16'h01FE;
defparam \datap|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N20
cycloneiv_lcell_comb \datap|Add0~7 (
// Equation(s):
// \datap|Add0~7_combout  = \datap|out_regA [4] $ (((\control|est.pL_B~q ) # ((\control|est.L_B~q ) # (\control|est.DONE~q ))))

	.dataa(\datap|out_regA [4]),
	.datab(\control|est.pL_B~q ),
	.datac(\control|est.L_B~q ),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~7 .lut_mask = 16'h5556;
defparam \datap|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N24
cycloneiv_lcell_comb \datap|auxA[3]~4 (
// Equation(s):
// \datap|auxA[3]~4_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\A[3]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~22_combout ))))) # (!\control|est.INI~q  & (((\A[3]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\A[3]~input_o ),
	.datad(\datap|Add0~22_combout ),
	.cin(gnd),
	.combout(\datap|auxA[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[3]~4 .lut_mask = 16'hF2D0;
defparam \datap|auxA[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N25
dffeas \datap|out_regA[3] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [3]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[3] .is_wysiwyg = "true";
defparam \datap|out_regA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N18
cycloneiv_lcell_comb \datap|Add0~9 (
// Equation(s):
// \datap|Add0~9_combout  = \datap|out_regA [3] $ (((\control|est.pL_B~q ) # ((\control|est.L_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\datap|out_regA [3]),
	.datac(\control|est.L_B~q ),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~9 .lut_mask = 16'h3336;
defparam \datap|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N4
cycloneiv_lcell_comb \datap|auxA[2]~5 (
// Equation(s):
// \datap|auxA[2]~5_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\A[2]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~20_combout ))))) # (!\control|est.INI~q  & (((\A[2]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\A[2]~input_o ),
	.datad(\datap|Add0~20_combout ),
	.cin(gnd),
	.combout(\datap|auxA[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[2]~5 .lut_mask = 16'hF2D0;
defparam \datap|auxA[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N5
dffeas \datap|out_regA[2] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[2]~5_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [2]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[2] .is_wysiwyg = "true";
defparam \datap|out_regA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N28
cycloneiv_lcell_comb \datap|Add0~11 (
// Equation(s):
// \datap|Add0~11_combout  = \datap|out_regA [2] $ (((\control|est.pL_B~q ) # ((\control|est.L_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\datap|out_regA [2]),
	.datac(\control|est.L_B~q ),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~11 .lut_mask = 16'h3336;
defparam \datap|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N12
cycloneiv_lcell_comb \datap|auxB[1]~1 (
// Equation(s):
// \datap|auxB[1]~1_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\B[1]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~18_combout ))))) # (!\control|est.INI~q  & (((\B[1]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\B[1]~input_o ),
	.datad(\datap|Add0~18_combout ),
	.cin(gnd),
	.combout(\datap|auxB[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[1]~1 .lut_mask = 16'hF2D0;
defparam \datap|auxB[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N13
dffeas \datap|out_regB[1] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [1]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[1] .is_wysiwyg = "true";
defparam \datap|out_regB[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N30
cycloneiv_lcell_comb \datap|Add0~12 (
// Equation(s):
// \datap|Add0~12_combout  = \datap|out_regB [1] $ (((\control|est.pL_B~q ) # ((\control|est.DONE~q ) # (\control|est.L_B~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\control|est.L_B~q ),
	.datad(\datap|out_regB [1]),
	.cin(gnd),
	.combout(\datap|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~12 .lut_mask = 16'h01FE;
defparam \datap|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N26
cycloneiv_lcell_comb \datap|auxB[0]~0 (
// Equation(s):
// \datap|auxB[0]~0_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & ((\B[0]~input_o ))) # (!\control|est.L_AB~q  & (\datap|Add0~16_combout )))) # (!\control|est.INI~q  & (((\B[0]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~16_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\datap|auxB[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[0]~0 .lut_mask = 16'hFD20;
defparam \datap|auxB[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N27
dffeas \datap|out_regB[0] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [0]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[0] .is_wysiwyg = "true";
defparam \datap|out_regB[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N6
cycloneiv_lcell_comb \datap|Add0~14 (
// Equation(s):
// \datap|Add0~14_combout  = \datap|out_regB [0] $ (((\control|est.pL_B~q ) # ((\control|est.L_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\control|est.L_B~q ),
	.datac(\datap|out_regB [0]),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~14 .lut_mask = 16'h0F1E;
defparam \datap|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N0
cycloneiv_lcell_comb \datap|Add0~16 (
// Equation(s):
// \datap|Add0~16_combout  = (\datap|Add0~15_combout  & ((GND) # (!\datap|Add0~14_combout ))) # (!\datap|Add0~15_combout  & (\datap|Add0~14_combout  $ (GND)))
// \datap|Add0~17  = CARRY((\datap|Add0~15_combout ) # (!\datap|Add0~14_combout ))

	.dataa(\datap|Add0~15_combout ),
	.datab(\datap|Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\datap|Add0~16_combout ),
	.cout(\datap|Add0~17 ));
// synopsys translate_off
defparam \datap|Add0~16 .lut_mask = 16'h66BB;
defparam \datap|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N20
cycloneiv_lcell_comb \datap|auxA[0]~7 (
// Equation(s):
// \datap|auxA[0]~7_combout  = (\control|est.L_AB~q  & (\A[0]~input_o )) # (!\control|est.L_AB~q  & ((\control|est.INI~q  & ((\datap|Add0~16_combout ))) # (!\control|est.INI~q  & (\A[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~16_combout ),
	.datad(\control|est.INI~q ),
	.cin(gnd),
	.combout(\datap|auxA[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[0]~7 .lut_mask = 16'hB8AA;
defparam \datap|auxA[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N21
dffeas \datap|out_regA[0] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [0]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[0] .is_wysiwyg = "true";
defparam \datap|out_regA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N24
cycloneiv_lcell_comb \datap|Add0~15 (
// Equation(s):
// \datap|Add0~15_combout  = \datap|out_regA [0] $ (((\control|est.L_B~q ) # ((\control|est.pL_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.pL_B~q ),
	.datac(\datap|out_regA [0]),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~15 .lut_mask = 16'h0F1E;
defparam \datap|Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N2
cycloneiv_lcell_comb \datap|Add0~18 (
// Equation(s):
// \datap|Add0~18_combout  = (\datap|Add0~13_combout  & ((\datap|Add0~12_combout  & (!\datap|Add0~17 )) # (!\datap|Add0~12_combout  & (\datap|Add0~17  & VCC)))) # (!\datap|Add0~13_combout  & ((\datap|Add0~12_combout  & ((\datap|Add0~17 ) # (GND))) # 
// (!\datap|Add0~12_combout  & (!\datap|Add0~17 ))))
// \datap|Add0~19  = CARRY((\datap|Add0~13_combout  & (\datap|Add0~12_combout  & !\datap|Add0~17 )) # (!\datap|Add0~13_combout  & ((\datap|Add0~12_combout ) # (!\datap|Add0~17 ))))

	.dataa(\datap|Add0~13_combout ),
	.datab(\datap|Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|Add0~17 ),
	.combout(\datap|Add0~18_combout ),
	.cout(\datap|Add0~19 ));
// synopsys translate_off
defparam \datap|Add0~18 .lut_mask = 16'h694D;
defparam \datap|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N10
cycloneiv_lcell_comb \datap|auxA[1]~6 (
// Equation(s):
// \datap|auxA[1]~6_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\A[1]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~18_combout ))))) # (!\control|est.INI~q  & (((\A[1]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\A[1]~input_o ),
	.datad(\datap|Add0~18_combout ),
	.cin(gnd),
	.combout(\datap|auxA[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[1]~6 .lut_mask = 16'hF2D0;
defparam \datap|auxA[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N11
dffeas \datap|out_regA[1] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[1]~6_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [1]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[1] .is_wysiwyg = "true";
defparam \datap|out_regA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N8
cycloneiv_lcell_comb \datap|Add0~13 (
// Equation(s):
// \datap|Add0~13_combout  = \datap|out_regA [1] $ (((\control|est.pL_B~q ) # ((\control|est.L_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\datap|out_regA [1]),
	.datac(\control|est.L_B~q ),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~13 .lut_mask = 16'h3336;
defparam \datap|Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N4
cycloneiv_lcell_comb \datap|Add0~20 (
// Equation(s):
// \datap|Add0~20_combout  = ((\datap|Add0~10_combout  $ (\datap|Add0~11_combout  $ (\datap|Add0~19 )))) # (GND)
// \datap|Add0~21  = CARRY((\datap|Add0~10_combout  & (\datap|Add0~11_combout  & !\datap|Add0~19 )) # (!\datap|Add0~10_combout  & ((\datap|Add0~11_combout ) # (!\datap|Add0~19 ))))

	.dataa(\datap|Add0~10_combout ),
	.datab(\datap|Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|Add0~19 ),
	.combout(\datap|Add0~20_combout ),
	.cout(\datap|Add0~21 ));
// synopsys translate_off
defparam \datap|Add0~20 .lut_mask = 16'h964D;
defparam \datap|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N22
cycloneiv_lcell_comb \datap|auxB[2]~2 (
// Equation(s):
// \datap|auxB[2]~2_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\B[2]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~20_combout ))))) # (!\control|est.INI~q  & (((\B[2]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\B[2]~input_o ),
	.datad(\datap|Add0~20_combout ),
	.cin(gnd),
	.combout(\datap|auxB[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[2]~2 .lut_mask = 16'hF2D0;
defparam \datap|auxB[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N23
dffeas \datap|out_regB[2] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [2]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[2] .is_wysiwyg = "true";
defparam \datap|out_regB[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N14
cycloneiv_lcell_comb \datap|Add0~10 (
// Equation(s):
// \datap|Add0~10_combout  = \datap|out_regB [2] $ (((\control|est.pL_B~q ) # ((\control|est.L_B~q ) # (\control|est.DONE~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\control|est.L_B~q ),
	.datac(\datap|out_regB [2]),
	.datad(\control|est.DONE~q ),
	.cin(gnd),
	.combout(\datap|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~10 .lut_mask = 16'h0F1E;
defparam \datap|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N6
cycloneiv_lcell_comb \datap|Add0~22 (
// Equation(s):
// \datap|Add0~22_combout  = (\datap|Add0~8_combout  & ((\datap|Add0~9_combout  & (!\datap|Add0~21 )) # (!\datap|Add0~9_combout  & ((\datap|Add0~21 ) # (GND))))) # (!\datap|Add0~8_combout  & ((\datap|Add0~9_combout  & (\datap|Add0~21  & VCC)) # 
// (!\datap|Add0~9_combout  & (!\datap|Add0~21 ))))
// \datap|Add0~23  = CARRY((\datap|Add0~8_combout  & ((!\datap|Add0~21 ) # (!\datap|Add0~9_combout ))) # (!\datap|Add0~8_combout  & (!\datap|Add0~9_combout  & !\datap|Add0~21 )))

	.dataa(\datap|Add0~8_combout ),
	.datab(\datap|Add0~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|Add0~21 ),
	.combout(\datap|Add0~22_combout ),
	.cout(\datap|Add0~23 ));
// synopsys translate_off
defparam \datap|Add0~22 .lut_mask = 16'h692B;
defparam \datap|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N24
cycloneiv_lcell_comb \datap|auxB[3]~3 (
// Equation(s):
// \datap|auxB[3]~3_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\B[3]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~22_combout ))))) # (!\control|est.INI~q  & (((\B[3]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\B[3]~input_o ),
	.datad(\datap|Add0~22_combout ),
	.cin(gnd),
	.combout(\datap|auxB[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[3]~3 .lut_mask = 16'hF2D0;
defparam \datap|auxB[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N25
dffeas \datap|out_regB[3] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [3]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[3] .is_wysiwyg = "true";
defparam \datap|out_regB[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N30
cycloneiv_lcell_comb \datap|Add0~8 (
// Equation(s):
// \datap|Add0~8_combout  = \datap|out_regB [3] $ (((\control|est.L_B~q ) # ((\control|est.DONE~q ) # (\control|est.pL_B~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\control|est.pL_B~q ),
	.datad(\datap|out_regB [3]),
	.cin(gnd),
	.combout(\datap|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~8 .lut_mask = 16'h01FE;
defparam \datap|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N8
cycloneiv_lcell_comb \datap|Add0~24 (
// Equation(s):
// \datap|Add0~24_combout  = ((\datap|Add0~7_combout  $ (\datap|Add0~6_combout  $ (\datap|Add0~23 )))) # (GND)
// \datap|Add0~25  = CARRY((\datap|Add0~7_combout  & ((!\datap|Add0~23 ) # (!\datap|Add0~6_combout ))) # (!\datap|Add0~7_combout  & (!\datap|Add0~6_combout  & !\datap|Add0~23 )))

	.dataa(\datap|Add0~7_combout ),
	.datab(\datap|Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|Add0~23 ),
	.combout(\datap|Add0~24_combout ),
	.cout(\datap|Add0~25 ));
// synopsys translate_off
defparam \datap|Add0~24 .lut_mask = 16'h962B;
defparam \datap|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N2
cycloneiv_lcell_comb \datap|auxB[4]~4 (
// Equation(s):
// \datap|auxB[4]~4_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & ((\B[4]~input_o ))) # (!\control|est.L_AB~q  & (\datap|Add0~24_combout )))) # (!\control|est.INI~q  & (((\B[4]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~24_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\datap|auxB[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[4]~4 .lut_mask = 16'hFD20;
defparam \datap|auxB[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N3
dffeas \datap|out_regB[4] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [4]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[4] .is_wysiwyg = "true";
defparam \datap|out_regB[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N10
cycloneiv_lcell_comb \datap|Add0~6 (
// Equation(s):
// \datap|Add0~6_combout  = \datap|out_regB [4] $ (((\control|est.L_B~q ) # ((\control|est.DONE~q ) # (\control|est.pL_B~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\control|est.pL_B~q ),
	.datad(\datap|out_regB [4]),
	.cin(gnd),
	.combout(\datap|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~6 .lut_mask = 16'h01FE;
defparam \datap|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N10
cycloneiv_lcell_comb \datap|Add0~26 (
// Equation(s):
// \datap|Add0~26_combout  = (\datap|Add0~5_combout  & ((\datap|Add0~4_combout  & (!\datap|Add0~25 )) # (!\datap|Add0~4_combout  & (\datap|Add0~25  & VCC)))) # (!\datap|Add0~5_combout  & ((\datap|Add0~4_combout  & ((\datap|Add0~25 ) # (GND))) # 
// (!\datap|Add0~4_combout  & (!\datap|Add0~25 ))))
// \datap|Add0~27  = CARRY((\datap|Add0~5_combout  & (\datap|Add0~4_combout  & !\datap|Add0~25 )) # (!\datap|Add0~5_combout  & ((\datap|Add0~4_combout ) # (!\datap|Add0~25 ))))

	.dataa(\datap|Add0~5_combout ),
	.datab(\datap|Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|Add0~25 ),
	.combout(\datap|Add0~26_combout ),
	.cout(\datap|Add0~27 ));
// synopsys translate_off
defparam \datap|Add0~26 .lut_mask = 16'h694D;
defparam \datap|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N16
cycloneiv_lcell_comb \datap|auxA[5]~2 (
// Equation(s):
// \datap|auxA[5]~2_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & (\A[5]~input_o )) # (!\control|est.L_AB~q  & ((\datap|Add0~26_combout ))))) # (!\control|est.INI~q  & (((\A[5]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\A[5]~input_o ),
	.datad(\datap|Add0~26_combout ),
	.cin(gnd),
	.combout(\datap|auxA[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[5]~2 .lut_mask = 16'hF2D0;
defparam \datap|auxA[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N17
dffeas \datap|out_regA[5] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[5]~2_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [5]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[5] .is_wysiwyg = "true";
defparam \datap|out_regA[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N22
cycloneiv_lcell_comb \datap|Add0~5 (
// Equation(s):
// \datap|Add0~5_combout  = \datap|out_regA [5] $ (((\control|est.L_B~q ) # ((\control|est.DONE~q ) # (\control|est.pL_B~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\control|est.pL_B~q ),
	.datad(\datap|out_regA [5]),
	.cin(gnd),
	.combout(\datap|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~5 .lut_mask = 16'h01FE;
defparam \datap|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N12
cycloneiv_lcell_comb \datap|Add0~28 (
// Equation(s):
// \datap|Add0~28_combout  = ((\datap|Add0~2_combout  $ (\datap|Add0~3_combout  $ (\datap|Add0~27 )))) # (GND)
// \datap|Add0~29  = CARRY((\datap|Add0~2_combout  & (\datap|Add0~3_combout  & !\datap|Add0~27 )) # (!\datap|Add0~2_combout  & ((\datap|Add0~3_combout ) # (!\datap|Add0~27 ))))

	.dataa(\datap|Add0~2_combout ),
	.datab(\datap|Add0~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|Add0~27 ),
	.combout(\datap|Add0~28_combout ),
	.cout(\datap|Add0~29 ));
// synopsys translate_off
defparam \datap|Add0~28 .lut_mask = 16'h964D;
defparam \datap|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y14_N18
cycloneiv_lcell_comb \datap|auxB[6]~6 (
// Equation(s):
// \datap|auxB[6]~6_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & ((\B[6]~input_o ))) # (!\control|est.L_AB~q  & (\datap|Add0~28_combout )))) # (!\control|est.INI~q  & (((\B[6]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~28_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\datap|auxB[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxB[6]~6 .lut_mask = 16'hFD20;
defparam \datap|auxB[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y14_N19
dffeas \datap|out_regB[6] (
	.clk(\control|LB~clkctrl_outclk ),
	.d(\datap|auxB[6]~6_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regB [6]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regB[6] .is_wysiwyg = "true";
defparam \datap|out_regB[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N4
cycloneiv_lcell_comb \datap|LessThan1~1 (
// Equation(s):
// \datap|LessThan1~1_cout  = CARRY((\datap|out_regB [0] & !\datap|out_regA [0]))

	.dataa(\datap|out_regB [0]),
	.datab(\datap|out_regA [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\datap|LessThan1~1_cout ));
// synopsys translate_off
defparam \datap|LessThan1~1 .lut_mask = 16'h0022;
defparam \datap|LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N6
cycloneiv_lcell_comb \datap|LessThan1~3 (
// Equation(s):
// \datap|LessThan1~3_cout  = CARRY((\datap|out_regA [1] & ((!\datap|LessThan1~1_cout ) # (!\datap|out_regB [1]))) # (!\datap|out_regA [1] & (!\datap|out_regB [1] & !\datap|LessThan1~1_cout )))

	.dataa(\datap|out_regA [1]),
	.datab(\datap|out_regB [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan1~1_cout ),
	.combout(),
	.cout(\datap|LessThan1~3_cout ));
// synopsys translate_off
defparam \datap|LessThan1~3 .lut_mask = 16'h002B;
defparam \datap|LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N8
cycloneiv_lcell_comb \datap|LessThan1~5 (
// Equation(s):
// \datap|LessThan1~5_cout  = CARRY((\datap|out_regB [2] & ((!\datap|LessThan1~3_cout ) # (!\datap|out_regA [2]))) # (!\datap|out_regB [2] & (!\datap|out_regA [2] & !\datap|LessThan1~3_cout )))

	.dataa(\datap|out_regB [2]),
	.datab(\datap|out_regA [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan1~3_cout ),
	.combout(),
	.cout(\datap|LessThan1~5_cout ));
// synopsys translate_off
defparam \datap|LessThan1~5 .lut_mask = 16'h002B;
defparam \datap|LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N10
cycloneiv_lcell_comb \datap|LessThan1~7 (
// Equation(s):
// \datap|LessThan1~7_cout  = CARRY((\datap|out_regB [3] & (\datap|out_regA [3] & !\datap|LessThan1~5_cout )) # (!\datap|out_regB [3] & ((\datap|out_regA [3]) # (!\datap|LessThan1~5_cout ))))

	.dataa(\datap|out_regB [3]),
	.datab(\datap|out_regA [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan1~5_cout ),
	.combout(),
	.cout(\datap|LessThan1~7_cout ));
// synopsys translate_off
defparam \datap|LessThan1~7 .lut_mask = 16'h004D;
defparam \datap|LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N12
cycloneiv_lcell_comb \datap|LessThan1~9 (
// Equation(s):
// \datap|LessThan1~9_cout  = CARRY((\datap|out_regA [4] & (\datap|out_regB [4] & !\datap|LessThan1~7_cout )) # (!\datap|out_regA [4] & ((\datap|out_regB [4]) # (!\datap|LessThan1~7_cout ))))

	.dataa(\datap|out_regA [4]),
	.datab(\datap|out_regB [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan1~7_cout ),
	.combout(),
	.cout(\datap|LessThan1~9_cout ));
// synopsys translate_off
defparam \datap|LessThan1~9 .lut_mask = 16'h004D;
defparam \datap|LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N14
cycloneiv_lcell_comb \datap|LessThan1~11 (
// Equation(s):
// \datap|LessThan1~11_cout  = CARRY((\datap|out_regB [5] & (\datap|out_regA [5] & !\datap|LessThan1~9_cout )) # (!\datap|out_regB [5] & ((\datap|out_regA [5]) # (!\datap|LessThan1~9_cout ))))

	.dataa(\datap|out_regB [5]),
	.datab(\datap|out_regA [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan1~9_cout ),
	.combout(),
	.cout(\datap|LessThan1~11_cout ));
// synopsys translate_off
defparam \datap|LessThan1~11 .lut_mask = 16'h004D;
defparam \datap|LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N16
cycloneiv_lcell_comb \datap|LessThan1~13 (
// Equation(s):
// \datap|LessThan1~13_cout  = CARRY((\datap|out_regB [6] & ((!\datap|LessThan1~11_cout ) # (!\datap|out_regA [6]))) # (!\datap|out_regB [6] & (!\datap|out_regA [6] & !\datap|LessThan1~11_cout )))

	.dataa(\datap|out_regB [6]),
	.datab(\datap|out_regA [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan1~11_cout ),
	.combout(),
	.cout(\datap|LessThan1~13_cout ));
// synopsys translate_off
defparam \datap|LessThan1~13 .lut_mask = 16'h002B;
defparam \datap|LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N18
cycloneiv_lcell_comb \datap|LessThan1~14 (
// Equation(s):
// \datap|LessThan1~14_combout  = (\datap|out_regB [7] & ((\datap|LessThan1~13_cout ) # (!\datap|out_regA [7]))) # (!\datap|out_regB [7] & (\datap|LessThan1~13_cout  & !\datap|out_regA [7]))

	.dataa(\datap|out_regB [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\datap|out_regA [7]),
	.cin(\datap|LessThan1~13_cout ),
	.combout(\datap|LessThan1~14_combout ),
	.cout());
// synopsys translate_off
defparam \datap|LessThan1~14 .lut_mask = 16'hA0FA;
defparam \datap|LessThan1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N0
cycloneiv_lcell_comb \control|Selector0~0 (
// Equation(s):
// \control|Selector0~0_combout  = (!\datap|LessThan0~14_combout  & (!\datap|Equal0~4_combout  & (\control|est.DEC~q  & !\datap|LessThan1~14_combout )))

	.dataa(\datap|LessThan0~14_combout ),
	.datab(\datap|Equal0~4_combout ),
	.datac(\control|est.DEC~q ),
	.datad(\datap|LessThan1~14_combout ),
	.cin(gnd),
	.combout(\control|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control|Selector0~0 .lut_mask = 16'h0010;
defparam \control|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N30
cycloneiv_lcell_comb \control|Selector0~1 (
// Equation(s):
// \control|Selector0~1_combout  = (\control|est.L_B~q ) # ((\control|est.L_A~q ) # ((\control|est.L_AB~q ) # (\control|Selector0~0_combout )))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.L_A~q ),
	.datac(\control|est.L_AB~q ),
	.datad(\control|Selector0~0_combout ),
	.cin(gnd),
	.combout(\control|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \control|Selector0~1 .lut_mask = 16'hFFFE;
defparam \control|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N31
dffeas \control|est.DEC (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.DEC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.DEC .is_wysiwyg = "true";
defparam \control|est.DEC .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N14
cycloneiv_lcell_comb \control|est~11 (
// Equation(s):
// \control|est~11_combout  = (\control|est~10_combout  & (\control|est.DEC~q  & (\datap|LessThan1~14_combout  & !\datap|LessThan0~14_combout )))

	.dataa(\control|est~10_combout ),
	.datab(\control|est.DEC~q ),
	.datac(\datap|LessThan1~14_combout ),
	.datad(\datap|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\control|est~11_combout ),
	.cout());
// synopsys translate_off
defparam \control|est~11 .lut_mask = 16'h0080;
defparam \control|est~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y14_N15
dffeas \control|est.pL_B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control|est~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.pL_B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.pL_B .is_wysiwyg = "true";
defparam \control|est.pL_B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N2
cycloneiv_lcell_comb \datap|Add0~1 (
// Equation(s):
// \datap|Add0~1_combout  = \datap|out_regA [7] $ (((\control|est.pL_B~q ) # ((\control|est.DONE~q ) # (\control|est.L_B~q ))))

	.dataa(\control|est.pL_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\control|est.L_B~q ),
	.datad(\datap|out_regA [7]),
	.cin(gnd),
	.combout(\datap|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~1 .lut_mask = 16'h01FE;
defparam \datap|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y14_N4
cycloneiv_lcell_comb \datap|Add0~0 (
// Equation(s):
// \datap|Add0~0_combout  = \datap|out_regB [7] $ (((\control|est.L_B~q ) # ((\control|est.DONE~q ) # (\control|est.pL_B~q ))))

	.dataa(\control|est.L_B~q ),
	.datab(\control|est.DONE~q ),
	.datac(\datap|out_regB [7]),
	.datad(\control|est.pL_B~q ),
	.cin(gnd),
	.combout(\datap|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~0 .lut_mask = 16'h0F1E;
defparam \datap|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N14
cycloneiv_lcell_comb \datap|Add0~30 (
// Equation(s):
// \datap|Add0~30_combout  = \datap|Add0~1_combout  $ (\datap|Add0~29  $ (!\datap|Add0~0_combout ))

	.dataa(\datap|Add0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\datap|Add0~0_combout ),
	.cin(\datap|Add0~29 ),
	.combout(\datap|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Add0~30 .lut_mask = 16'h5AA5;
defparam \datap|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N28
cycloneiv_lcell_comb \datap|auxA[7]~0 (
// Equation(s):
// \datap|auxA[7]~0_combout  = (\control|est.INI~q  & ((\control|est.L_AB~q  & ((\A[7]~input_o ))) # (!\control|est.L_AB~q  & (\datap|Add0~30_combout )))) # (!\control|est.INI~q  & (((\A[7]~input_o ))))

	.dataa(\control|est.INI~q ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~30_combout ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\datap|auxA[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[7]~0 .lut_mask = 16'hFD20;
defparam \datap|auxA[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N29
dffeas \datap|out_regA[7] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[7]~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [7]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[7] .is_wysiwyg = "true";
defparam \datap|out_regA[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N8
cycloneiv_lcell_comb \datap|LessThan0~1 (
// Equation(s):
// \datap|LessThan0~1_cout  = CARRY((!\datap|out_regB [0] & \datap|out_regA [0]))

	.dataa(\datap|out_regB [0]),
	.datab(\datap|out_regA [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\datap|LessThan0~1_cout ));
// synopsys translate_off
defparam \datap|LessThan0~1 .lut_mask = 16'h0044;
defparam \datap|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N10
cycloneiv_lcell_comb \datap|LessThan0~3 (
// Equation(s):
// \datap|LessThan0~3_cout  = CARRY((\datap|out_regA [1] & (\datap|out_regB [1] & !\datap|LessThan0~1_cout )) # (!\datap|out_regA [1] & ((\datap|out_regB [1]) # (!\datap|LessThan0~1_cout ))))

	.dataa(\datap|out_regA [1]),
	.datab(\datap|out_regB [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan0~1_cout ),
	.combout(),
	.cout(\datap|LessThan0~3_cout ));
// synopsys translate_off
defparam \datap|LessThan0~3 .lut_mask = 16'h004D;
defparam \datap|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N12
cycloneiv_lcell_comb \datap|LessThan0~5 (
// Equation(s):
// \datap|LessThan0~5_cout  = CARRY((\datap|out_regB [2] & (\datap|out_regA [2] & !\datap|LessThan0~3_cout )) # (!\datap|out_regB [2] & ((\datap|out_regA [2]) # (!\datap|LessThan0~3_cout ))))

	.dataa(\datap|out_regB [2]),
	.datab(\datap|out_regA [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan0~3_cout ),
	.combout(),
	.cout(\datap|LessThan0~5_cout ));
// synopsys translate_off
defparam \datap|LessThan0~5 .lut_mask = 16'h004D;
defparam \datap|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N14
cycloneiv_lcell_comb \datap|LessThan0~7 (
// Equation(s):
// \datap|LessThan0~7_cout  = CARRY((\datap|out_regA [3] & (\datap|out_regB [3] & !\datap|LessThan0~5_cout )) # (!\datap|out_regA [3] & ((\datap|out_regB [3]) # (!\datap|LessThan0~5_cout ))))

	.dataa(\datap|out_regA [3]),
	.datab(\datap|out_regB [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan0~5_cout ),
	.combout(),
	.cout(\datap|LessThan0~7_cout ));
// synopsys translate_off
defparam \datap|LessThan0~7 .lut_mask = 16'h004D;
defparam \datap|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N16
cycloneiv_lcell_comb \datap|LessThan0~9 (
// Equation(s):
// \datap|LessThan0~9_cout  = CARRY((\datap|out_regA [4] & ((!\datap|LessThan0~7_cout ) # (!\datap|out_regB [4]))) # (!\datap|out_regA [4] & (!\datap|out_regB [4] & !\datap|LessThan0~7_cout )))

	.dataa(\datap|out_regA [4]),
	.datab(\datap|out_regB [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan0~7_cout ),
	.combout(),
	.cout(\datap|LessThan0~9_cout ));
// synopsys translate_off
defparam \datap|LessThan0~9 .lut_mask = 16'h002B;
defparam \datap|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N18
cycloneiv_lcell_comb \datap|LessThan0~11 (
// Equation(s):
// \datap|LessThan0~11_cout  = CARRY((\datap|out_regB [5] & ((!\datap|LessThan0~9_cout ) # (!\datap|out_regA [5]))) # (!\datap|out_regB [5] & (!\datap|out_regA [5] & !\datap|LessThan0~9_cout )))

	.dataa(\datap|out_regB [5]),
	.datab(\datap|out_regA [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan0~9_cout ),
	.combout(),
	.cout(\datap|LessThan0~11_cout ));
// synopsys translate_off
defparam \datap|LessThan0~11 .lut_mask = 16'h002B;
defparam \datap|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N20
cycloneiv_lcell_comb \datap|LessThan0~13 (
// Equation(s):
// \datap|LessThan0~13_cout  = CARRY((\datap|out_regA [6] & ((!\datap|LessThan0~11_cout ) # (!\datap|out_regB [6]))) # (!\datap|out_regA [6] & (!\datap|out_regB [6] & !\datap|LessThan0~11_cout )))

	.dataa(\datap|out_regA [6]),
	.datab(\datap|out_regB [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\datap|LessThan0~11_cout ),
	.combout(),
	.cout(\datap|LessThan0~13_cout ));
// synopsys translate_off
defparam \datap|LessThan0~13 .lut_mask = 16'h002B;
defparam \datap|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N22
cycloneiv_lcell_comb \datap|LessThan0~14 (
// Equation(s):
// \datap|LessThan0~14_combout  = (\datap|out_regA [7] & ((\datap|LessThan0~13_cout ) # (!\datap|out_regB [7]))) # (!\datap|out_regA [7] & (\datap|LessThan0~13_cout  & !\datap|out_regB [7]))

	.dataa(\datap|out_regA [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\datap|out_regB [7]),
	.cin(\datap|LessThan0~13_cout ),
	.combout(\datap|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \datap|LessThan0~14 .lut_mask = 16'hA0FA;
defparam \datap|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N28
cycloneiv_lcell_comb \control|est~14 (
// Equation(s):
// \control|est~14_combout  = (\datap|LessThan0~14_combout  & (!\datap|Equal0~4_combout  & (\control|est.DEC~q  & !\RST~input_o )))

	.dataa(\datap|LessThan0~14_combout ),
	.datab(\datap|Equal0~4_combout ),
	.datac(\control|est.DEC~q ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\control|est~14_combout ),
	.cout());
// synopsys translate_off
defparam \control|est~14 .lut_mask = 16'h0020;
defparam \control|est~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y14_N29
dffeas \control|est.L_A (
	.clk(\clk~input_o ),
	.d(\control|est~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.L_A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.L_A .is_wysiwyg = "true";
defparam \control|est.L_A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y14_N0
cycloneiv_lcell_comb \control|LA (
// Equation(s):
// \control|LA~combout  = LCELL((\control|est.L_AB~q ) # (\control|est.L_A~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\control|est.L_AB~q ),
	.datad(\control|est.L_A~q ),
	.cin(gnd),
	.combout(\control|LA~combout ),
	.cout());
// synopsys translate_off
defparam \control|LA .lut_mask = 16'hFFF0;
defparam \control|LA .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiv_clkctrl \control|LA~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\control|LA~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\control|LA~clkctrl_outclk ));
// synopsys translate_off
defparam \control|LA~clkctrl .clock_type = "global clock";
defparam \control|LA~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N22
cycloneiv_lcell_comb \datap|auxA[4]~3 (
// Equation(s):
// \datap|auxA[4]~3_combout  = (\control|est.L_AB~q  & (\A[4]~input_o )) # (!\control|est.L_AB~q  & ((\control|est.INI~q  & ((\datap|Add0~24_combout ))) # (!\control|est.INI~q  & (\A[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\control|est.L_AB~q ),
	.datac(\datap|Add0~24_combout ),
	.datad(\control|est.INI~q ),
	.cin(gnd),
	.combout(\datap|auxA[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datap|auxA[4]~3 .lut_mask = 16'hB8AA;
defparam \datap|auxA[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y14_N23
dffeas \datap|out_regA[4] (
	.clk(\control|LA~clkctrl_outclk ),
	.d(\datap|auxA[4]~3_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datap|out_regA [4]),
	.prn(vcc));
// synopsys translate_off
defparam \datap|out_regA[4] .is_wysiwyg = "true";
defparam \datap|out_regA[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N26
cycloneiv_lcell_comb \datap|Equal0~2 (
// Equation(s):
// \datap|Equal0~2_combout  = (\datap|out_regA [4] & (\datap|out_regB [4] & (\datap|out_regA [5] $ (!\datap|out_regB [5])))) # (!\datap|out_regA [4] & (!\datap|out_regB [4] & (\datap|out_regA [5] $ (!\datap|out_regB [5]))))

	.dataa(\datap|out_regA [4]),
	.datab(\datap|out_regA [5]),
	.datac(\datap|out_regB [4]),
	.datad(\datap|out_regB [5]),
	.cin(gnd),
	.combout(\datap|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Equal0~2 .lut_mask = 16'h8421;
defparam \datap|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N28
cycloneiv_lcell_comb \datap|Equal0~0 (
// Equation(s):
// \datap|Equal0~0_combout  = (\datap|out_regA [0] & (\datap|out_regB [0] & (\datap|out_regA [1] $ (!\datap|out_regB [1])))) # (!\datap|out_regA [0] & (!\datap|out_regB [0] & (\datap|out_regA [1] $ (!\datap|out_regB [1]))))

	.dataa(\datap|out_regA [0]),
	.datab(\datap|out_regA [1]),
	.datac(\datap|out_regB [1]),
	.datad(\datap|out_regB [0]),
	.cin(gnd),
	.combout(\datap|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Equal0~0 .lut_mask = 16'h8241;
defparam \datap|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N4
cycloneiv_lcell_comb \datap|Equal0~3 (
// Equation(s):
// \datap|Equal0~3_combout  = (\datap|out_regA [7] & (\datap|out_regB [7] & (\datap|out_regA [6] $ (!\datap|out_regB [6])))) # (!\datap|out_regA [7] & (!\datap|out_regB [7] & (\datap|out_regA [6] $ (!\datap|out_regB [6]))))

	.dataa(\datap|out_regA [7]),
	.datab(\datap|out_regA [6]),
	.datac(\datap|out_regB [7]),
	.datad(\datap|out_regB [6]),
	.cin(gnd),
	.combout(\datap|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Equal0~3 .lut_mask = 16'h8421;
defparam \datap|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N6
cycloneiv_lcell_comb \datap|Equal0~1 (
// Equation(s):
// \datap|Equal0~1_combout  = (\datap|out_regB [2] & (\datap|out_regA [2] & (\datap|out_regA [3] $ (!\datap|out_regB [3])))) # (!\datap|out_regB [2] & (!\datap|out_regA [2] & (\datap|out_regA [3] $ (!\datap|out_regB [3]))))

	.dataa(\datap|out_regB [2]),
	.datab(\datap|out_regA [3]),
	.datac(\datap|out_regA [2]),
	.datad(\datap|out_regB [3]),
	.cin(gnd),
	.combout(\datap|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Equal0~1 .lut_mask = 16'h8421;
defparam \datap|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N2
cycloneiv_lcell_comb \datap|Equal0~4 (
// Equation(s):
// \datap|Equal0~4_combout  = (\datap|Equal0~2_combout  & (\datap|Equal0~0_combout  & (\datap|Equal0~3_combout  & \datap|Equal0~1_combout )))

	.dataa(\datap|Equal0~2_combout ),
	.datab(\datap|Equal0~0_combout ),
	.datac(\datap|Equal0~3_combout ),
	.datad(\datap|Equal0~1_combout ),
	.cin(gnd),
	.combout(\datap|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \datap|Equal0~4 .lut_mask = 16'h8000;
defparam \datap|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N18
cycloneiv_lcell_comb \control|est~9 (
// Equation(s):
// \control|est~9_combout  = (\control|est.DONE~q ) # ((\datap|Equal0~4_combout  & \control|est.DEC~q ))

	.dataa(\datap|Equal0~4_combout ),
	.datab(gnd),
	.datac(\control|est.DONE~q ),
	.datad(\control|est.DEC~q ),
	.cin(gnd),
	.combout(\control|est~9_combout ),
	.cout());
// synopsys translate_off
defparam \control|est~9 .lut_mask = 16'hFAF0;
defparam \control|est~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y14_N19
dffeas \control|est.DONE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control|est~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RST~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|est.DONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|est.DONE .is_wysiwyg = "true";
defparam \control|est.DONE .power_up = "low";
// synopsys translate_on

assign FIM = \FIM~output_o ;

assign SAIDA[7] = \SAIDA[7]~output_o ;

assign SAIDA[6] = \SAIDA[6]~output_o ;

assign SAIDA[5] = \SAIDA[5]~output_o ;

assign SAIDA[4] = \SAIDA[4]~output_o ;

assign SAIDA[3] = \SAIDA[3]~output_o ;

assign SAIDA[2] = \SAIDA[2]~output_o ;

assign SAIDA[1] = \SAIDA[1]~output_o ;

assign SAIDA[0] = \SAIDA[0]~output_o ;

endmodule
