// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GCD")
  (DATE "04/12/2018 11:00:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1615:1615:1615))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1784:1784:1784))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1712:1712:1712))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1762:1762:1762))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (1892:1892:1892))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1307:1307:1307))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1449:1449:1449))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1072:1072:1072))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SAIDA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1709:1709:1709))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\.INI\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1559:1559:1559) (1485:1485:1485))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.INI)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1597:1597:1597) (1516:1516:1516))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.L_AB)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1456:1456:1456) (1387:1387:1387))
        (PORT datad (349:349:349) (363:363:363))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1432:1432:1432))
        (PORT datac (299:299:299) (392:392:392))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.L_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1846:1846:1846))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|LB)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (609:609:609))
        (PORT datad (301:301:301) (390:390:390))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE control\|LB\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1249:1249:1249) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (1001:1001:1001))
        (PORT datab (2777:2777:2777) (2911:2911:2911))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (3467:3467:3467) (3758:3758:3758))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (715:715:715))
        (PORT datab (288:288:288) (362:362:362))
        (PORT datac (425:425:425) (483:483:483))
        (PORT datad (443:443:443) (501:501:501))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (1002:1002:1002))
        (PORT datab (2574:2574:2574) (2666:2666:2666))
        (PORT datac (3516:3516:3516) (3806:3806:3806))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (440:440:440))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (299:299:299) (391:391:391))
        (PORT datad (580:580:580) (626:626:626))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1023:1023:1023))
        (PORT datab (3002:3002:3002) (3154:3154:3154))
        (PORT datac (337:337:337) (356:356:356))
        (PORT datad (3643:3643:3643) (3918:3918:3918))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (441:441:441))
        (PORT datab (331:331:331) (426:426:426))
        (PORT datac (618:618:618) (648:648:648))
        (PORT datad (364:364:364) (424:424:424))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (615:615:615) (667:667:667))
        (PORT datac (663:663:663) (719:719:719))
        (PORT datad (817:817:817) (859:859:859))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (1001:1001:1001))
        (PORT datab (2572:2572:2572) (2664:2664:2664))
        (PORT datac (3647:3647:3647) (3931:3931:3931))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (717:717:717))
        (PORT datab (286:286:286) (360:360:360))
        (PORT datac (663:663:663) (719:719:719))
        (PORT datad (817:817:817) (859:859:859))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1022:1022:1022))
        (PORT datab (2556:2556:2556) (2704:2704:2704))
        (PORT datac (3350:3350:3350) (3656:3656:3656))
        (PORT datad (338:338:338) (361:361:361))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (544:544:544))
        (PORT datab (289:289:289) (363:363:363))
        (PORT datac (430:430:430) (489:489:489))
        (PORT datad (423:423:423) (477:477:477))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1023:1023:1023))
        (PORT datab (3003:3003:3003) (3155:3155:3155))
        (PORT datac (3409:3409:3409) (3705:3705:3705))
        (PORT datad (325:325:325) (344:344:344))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (544:544:544))
        (PORT datab (454:454:454) (513:513:513))
        (PORT datac (431:431:431) (490:490:490))
        (PORT datad (257:257:257) (323:323:323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1024:1024:1024))
        (PORT datab (3000:3000:3000) (3151:3151:3151))
        (PORT datac (351:351:351) (380:380:380))
        (PORT datad (3897:3897:3897) (4242:4242:4242))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (543:543:543))
        (PORT datab (457:457:457) (518:518:518))
        (PORT datac (259:259:259) (330:330:330))
        (PORT datad (424:424:424) (479:479:479))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (565:565:565))
        (PORT datab (337:337:337) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3721:3721:3721))
        (PORT datab (2553:2553:2553) (2702:2702:2702))
        (PORT datac (350:350:350) (378:378:378))
        (PORT datad (919:919:919) (976:976:976))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (442:442:442))
        (PORT datab (331:331:331) (426:426:426))
        (PORT datac (395:395:395) (459:459:459))
        (PORT datad (285:285:285) (366:366:366))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (354:354:354))
        (PORT datab (331:331:331) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1023:1023:1023))
        (PORT datab (2555:2555:2555) (2704:2704:2704))
        (PORT datac (3728:3728:3728) (4065:4065:4065))
        (PORT datad (324:324:324) (344:344:344))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (543:543:543))
        (PORT datab (418:418:418) (471:471:471))
        (PORT datac (426:426:426) (485:485:485))
        (PORT datad (424:424:424) (479:479:479))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (356:356:356))
        (PORT datab (361:361:361) (379:379:379))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1024:1024:1024))
        (PORT datab (3001:3001:3001) (3152:3152:3152))
        (PORT datac (3704:3704:3704) (4049:4049:4049))
        (PORT datad (341:341:341) (365:365:365))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (543:543:543))
        (PORT datab (459:459:459) (520:520:520))
        (PORT datac (239:239:239) (309:309:309))
        (PORT datad (424:424:424) (478:478:478))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (543:543:543))
        (PORT datab (204:204:204) (236:236:236))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1024:1024:1024))
        (PORT datab (3001:3001:3001) (3152:3152:3152))
        (PORT datac (1605:1605:1605) (1563:1563:1563))
        (PORT datad (337:337:337) (353:353:353))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (443:443:443))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (300:300:300) (394:394:394))
        (PORT datad (381:381:381) (444:444:444))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (365:365:365))
        (PORT datab (543:543:543) (534:534:534))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1022:1022:1022))
        (PORT datab (3005:3005:3005) (3157:3157:3157))
        (PORT datac (359:359:359) (381:381:381))
        (PORT datad (1415:1415:1415) (1351:1351:1351))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (436:436:436))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (298:298:298) (389:389:389))
        (PORT datad (379:379:379) (432:432:432))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (552:552:552))
        (PORT datab (563:563:563) (570:570:570))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (999:999:999))
        (PORT datab (2570:2570:2570) (2661:2661:2661))
        (PORT datac (3603:3603:3603) (3903:3903:3903))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (441:441:441))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (299:299:299) (392:392:392))
        (PORT datad (578:578:578) (628:628:628))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (376:376:376))
        (PORT datab (568:568:568) (575:575:575))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxB\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1024:1024:1024))
        (PORT datab (3002:3002:3002) (3153:3153:3153))
        (PORT datac (358:358:358) (381:381:381))
        (PORT datad (3875:3875:3875) (4213:4213:4213))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (696:696:696))
        (PORT datab (633:633:633) (684:684:684))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (686:686:686))
        (PORT datab (629:629:629) (680:680:680))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (655:655:655))
        (PORT datab (631:631:631) (673:673:673))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (654:654:654))
        (PORT datab (630:630:630) (685:685:685))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (943:943:943))
        (PORT datab (594:594:594) (639:639:639))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (674:674:674))
        (PORT datab (614:614:614) (672:672:672))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (876:876:876))
        (PORT datab (635:635:635) (694:694:694))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1107:1107:1107))
        (PORT datad (1164:1164:1164) (1240:1240:1240))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (277:277:277))
        (PORT datab (230:230:230) (265:265:265))
        (PORT datac (251:251:251) (326:326:326))
        (PORT datad (322:322:322) (331:331:331))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (510:510:510))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datac (2321:2321:2321) (2421:2421:2421))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.DEC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2481:2481:2481) (2455:2455:2455))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (404:404:404) (458:458:458))
        (PORT datac (557:557:557) (546:546:546))
        (PORT datad (320:320:320) (329:329:329))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.pL_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (673:673:673))
        (PORT datab (668:668:668) (722:722:722))
        (PORT datac (626:626:626) (683:683:683))
        (PORT datad (389:389:389) (452:452:452))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (690:690:690))
        (PORT datab (668:668:668) (722:722:722))
        (PORT datac (403:403:403) (462:462:462))
        (PORT datad (598:598:598) (632:632:632))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (377:377:377))
        (PORT datad (334:334:334) (354:354:354))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (1001:1001:1001))
        (PORT datab (2573:2573:2573) (2665:2665:2665))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (3838:3838:3838) (4163:4163:4163))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (667:667:667))
        (PORT datab (631:631:631) (681:681:681))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (707:707:707))
        (PORT datab (681:681:681) (733:733:733))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (692:692:692))
        (PORT datab (618:618:618) (661:661:661))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (673:673:673))
        (PORT datab (594:594:594) (654:654:654))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (727:727:727))
        (PORT datab (633:633:633) (673:673:673))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (659:659:659))
        (PORT datab (624:624:624) (681:681:681))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1080:1080:1080))
        (PORT datab (662:662:662) (708:708:708))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (661:661:661))
        (PORT datad (1105:1105:1105) (1154:1154:1154))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (273:273:273))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (245:245:245) (319:319:319))
        (PORT datad (1548:1548:1548) (1476:1476:1476))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.L_A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1847:1847:1847))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|LA)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (331:331:331))
        (PORT datad (381:381:381) (437:437:437))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE control\|LA\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1278:1278:1278) (1277:1277:1277))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|auxA\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3843:3843:3843) (4145:4145:4145))
        (PORT datab (2572:2572:2572) (2663:2663:2663))
        (PORT datac (197:197:197) (225:225:225))
        (PORT datad (903:903:903) (958:958:958))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datap\|out_regA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (725:725:725))
        (PORT datab (625:625:625) (682:682:682))
        (PORT datac (605:605:605) (642:642:642))
        (PORT datad (563:563:563) (619:619:619))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (497:497:497))
        (PORT datab (418:418:418) (481:481:481))
        (PORT datac (429:429:429) (491:491:491))
        (PORT datad (617:617:617) (663:663:663))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (664:664:664))
        (PORT datab (635:635:635) (695:695:695))
        (PORT datac (602:602:602) (661:661:661))
        (PORT datad (784:784:784) (824:824:824))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (693:693:693))
        (PORT datab (1167:1167:1167) (1220:1220:1220))
        (PORT datac (589:589:589) (628:628:628))
        (PORT datad (565:565:565) (619:619:619))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datap\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (347:347:347) (371:371:371))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|est\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (409:409:409))
        (PORT datad (372:372:372) (419:419:419))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|est\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1400:1400:1400))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1946:1946:1946) (1921:1921:1921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
)
