// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2018 16:24:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GCD_vlg_sample_tst(
	A,
	B,
	LA,
	LB,
	OP,
	SA,
	SB,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  LA;
input  LB;
input  OP;
input  SA;
input  SB;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or LA or LB or OP or SA or SB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module GCD_vlg_check_tst (
	A_maior_B,
	A_menor_B,
	EQ,
	SAIDA,
	sampler_rx
);
input  A_maior_B;
input  A_menor_B;
input  EQ;
input [7:0] SAIDA;
input sampler_rx;

reg  A_maior_B_expected;
reg  A_menor_B_expected;
reg  EQ_expected;
reg [7:0] SAIDA_expected;

reg  A_maior_B_prev;
reg  A_menor_B_prev;
reg  EQ_prev;
reg [7:0] SAIDA_prev;

reg  A_maior_B_expected_prev;
reg  A_menor_B_expected_prev;
reg  EQ_expected_prev;
reg [7:0] SAIDA_expected_prev;

reg  last_A_maior_B_exp;
reg  last_A_menor_B_exp;
reg  last_EQ_exp;
reg [7:0] last_SAIDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_maior_B_prev = A_maior_B;
	A_menor_B_prev = A_menor_B;
	EQ_prev = EQ;
	SAIDA_prev = SAIDA;
end

// update expected /o prevs

always @(trigger)
begin
	A_maior_B_expected_prev = A_maior_B_expected;
	A_menor_B_expected_prev = A_menor_B_expected;
	EQ_expected_prev = EQ_expected;
	SAIDA_expected_prev = SAIDA_expected;
end


// expected SAIDA[ 7 ]
initial
begin
	SAIDA_expected[7] = 1'bX;
end 
// expected SAIDA[ 6 ]
initial
begin
	SAIDA_expected[6] = 1'bX;
end 
// expected SAIDA[ 5 ]
initial
begin
	SAIDA_expected[5] = 1'bX;
end 
// expected SAIDA[ 4 ]
initial
begin
	SAIDA_expected[4] = 1'bX;
end 
// expected SAIDA[ 3 ]
initial
begin
	SAIDA_expected[3] = 1'bX;
end 
// expected SAIDA[ 2 ]
initial
begin
	SAIDA_expected[2] = 1'bX;
end 
// expected SAIDA[ 1 ]
initial
begin
	SAIDA_expected[1] = 1'bX;
end 
// expected SAIDA[ 0 ]
initial
begin
	SAIDA_expected[0] = 1'bX;
end 

// expected A_maior_B
initial
begin
	A_maior_B_expected = 1'bX;
end 

// expected A_menor_B
initial
begin
	A_menor_B_expected = 1'bX;
end 

// expected EQ
initial
begin
	EQ_expected = 1'bX;
end 
// generate trigger
always @(A_maior_B_expected or A_maior_B or A_menor_B_expected or A_menor_B or EQ_expected or EQ or SAIDA_expected or SAIDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A_maior_B = %b | expected A_menor_B = %b | expected EQ = %b | expected SAIDA = %b | ",A_maior_B_expected_prev,A_menor_B_expected_prev,EQ_expected_prev,SAIDA_expected_prev);
	$display("| real A_maior_B = %b | real A_menor_B = %b | real EQ = %b | real SAIDA = %b | ",A_maior_B_prev,A_menor_B_prev,EQ_prev,SAIDA_prev);
`endif
	if (
		( A_maior_B_expected_prev !== 1'bx ) && ( A_maior_B_prev !== A_maior_B_expected_prev )
		&& ((A_maior_B_expected_prev !== last_A_maior_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_maior_B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_maior_B_expected_prev);
		$display ("     Real value = %b", A_maior_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_maior_B_exp = A_maior_B_expected_prev;
	end
	if (
		( A_menor_B_expected_prev !== 1'bx ) && ( A_menor_B_prev !== A_menor_B_expected_prev )
		&& ((A_menor_B_expected_prev !== last_A_menor_B_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_menor_B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_menor_B_expected_prev);
		$display ("     Real value = %b", A_menor_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_A_menor_B_exp = A_menor_B_expected_prev;
	end
	if (
		( EQ_expected_prev !== 1'bx ) && ( EQ_prev !== EQ_expected_prev )
		&& ((EQ_expected_prev !== last_EQ_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EQ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EQ_expected_prev);
		$display ("     Real value = %b", EQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_EQ_exp = EQ_expected_prev;
	end
	if (
		( SAIDA_expected_prev[0] !== 1'bx ) && ( SAIDA_prev[0] !== SAIDA_expected_prev[0] )
		&& ((SAIDA_expected_prev[0] !== last_SAIDA_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[0] = SAIDA_expected_prev[0];
	end
	if (
		( SAIDA_expected_prev[1] !== 1'bx ) && ( SAIDA_prev[1] !== SAIDA_expected_prev[1] )
		&& ((SAIDA_expected_prev[1] !== last_SAIDA_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[1] = SAIDA_expected_prev[1];
	end
	if (
		( SAIDA_expected_prev[2] !== 1'bx ) && ( SAIDA_prev[2] !== SAIDA_expected_prev[2] )
		&& ((SAIDA_expected_prev[2] !== last_SAIDA_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[2] = SAIDA_expected_prev[2];
	end
	if (
		( SAIDA_expected_prev[3] !== 1'bx ) && ( SAIDA_prev[3] !== SAIDA_expected_prev[3] )
		&& ((SAIDA_expected_prev[3] !== last_SAIDA_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[3] = SAIDA_expected_prev[3];
	end
	if (
		( SAIDA_expected_prev[4] !== 1'bx ) && ( SAIDA_prev[4] !== SAIDA_expected_prev[4] )
		&& ((SAIDA_expected_prev[4] !== last_SAIDA_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[4] = SAIDA_expected_prev[4];
	end
	if (
		( SAIDA_expected_prev[5] !== 1'bx ) && ( SAIDA_prev[5] !== SAIDA_expected_prev[5] )
		&& ((SAIDA_expected_prev[5] !== last_SAIDA_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[5] = SAIDA_expected_prev[5];
	end
	if (
		( SAIDA_expected_prev[6] !== 1'bx ) && ( SAIDA_prev[6] !== SAIDA_expected_prev[6] )
		&& ((SAIDA_expected_prev[6] !== last_SAIDA_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[6] = SAIDA_expected_prev[6];
	end
	if (
		( SAIDA_expected_prev[7] !== 1'bx ) && ( SAIDA_prev[7] !== SAIDA_expected_prev[7] )
		&& ((SAIDA_expected_prev[7] !== last_SAIDA_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SAIDA_exp[7] = SAIDA_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module GCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg LA;
reg LB;
reg OP;
reg SA;
reg SB;
// wires                                               
wire A_maior_B;
wire A_menor_B;
wire EQ;
wire [7:0] SAIDA;

wire sampler;                             

// assign statements (if any)                          
GCD i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_maior_B(A_maior_B),
	.A_menor_B(A_menor_B),
	.B(B),
	.EQ(EQ),
	.LA(LA),
	.LB(LB),
	.OP(OP),
	.SA(SA),
	.SAIDA(SAIDA),
	.SB(SB)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// LA
initial
begin
	LA = 1'b0;
	LA = #50000 1'b1;
	LA = #30000 1'b0;
	LA = #140000 1'b1;
	LA = #40000 1'b0;
end 

// LB
initial
begin
	LB = 1'b0;
	LB = #50000 1'b1;
	LB = #30000 1'b0;
	LB = #140000 1'b1;
	LB = #40000 1'b0;
end 

// OP
initial
begin
	OP = 1'b0;
	OP = #30000 1'b1;
	OP = #70000 1'b0;
	OP = #110000 1'b1;
	OP = #380000 1'b0;
end 

// SA
initial
begin
	SA = 1'b0;
	SA = #130000 1'b1;
	SA = #860000 1'b0;
end 

// SB
initial
begin
	SB = 1'b0;
	SB = #130000 1'b1;
	SB = #860000 1'b0;
end 

GCD_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.LA(LA),
	.LB(LB),
	.OP(OP),
	.SA(SA),
	.SB(SB),
	.sampler_tx(sampler)
);

GCD_vlg_check_tst tb_out(
	.A_maior_B(A_maior_B),
	.A_menor_B(A_menor_B),
	.EQ(EQ),
	.SAIDA(SAIDA),
	.sampler_rx(sampler)
);
endmodule

