// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2018 11:00:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GCD_vlg_sample_tst(
	A,
	B,
	clk,
	RST,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module GCD_vlg_check_tst (
	FIM,
	SAIDA,
	sampler_rx
);
input  FIM;
input [7:0] SAIDA;
input sampler_rx;

reg  FIM_expected;
reg [7:0] SAIDA_expected;

reg  FIM_prev;
reg [7:0] SAIDA_prev;

reg  FIM_expected_prev;
reg [7:0] SAIDA_expected_prev;

reg  last_FIM_exp;
reg [7:0] last_SAIDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	FIM_prev = FIM;
	SAIDA_prev = SAIDA;
end

// update expected /o prevs

always @(trigger)
begin
	FIM_expected_prev = FIM_expected;
	SAIDA_expected_prev = SAIDA_expected;
end



// expected FIM
initial
begin
	FIM_expected = 1'bX;
	FIM_expected = #19000 1'b0;
end 
// expected SAIDA[ 7 ]
initial
begin
	SAIDA_expected[7] = 1'bX;
	SAIDA_expected[7] = #19000 1'b0;
end 
// expected SAIDA[ 6 ]
initial
begin
	SAIDA_expected[6] = 1'bX;
	SAIDA_expected[6] = #19000 1'b0;
end 
// expected SAIDA[ 5 ]
initial
begin
	SAIDA_expected[5] = 1'bX;
	SAIDA_expected[5] = #19000 1'b0;
end 
// expected SAIDA[ 4 ]
initial
begin
	SAIDA_expected[4] = 1'bX;
	SAIDA_expected[4] = #19000 1'b0;
end 
// expected SAIDA[ 3 ]
initial
begin
	SAIDA_expected[3] = 1'bX;
	SAIDA_expected[3] = #19000 1'b0;
end 
// expected SAIDA[ 2 ]
initial
begin
	SAIDA_expected[2] = 1'bX;
	SAIDA_expected[2] = #19000 1'b0;
end 
// expected SAIDA[ 1 ]
initial
begin
	SAIDA_expected[1] = 1'bX;
	SAIDA_expected[1] = #19000 1'b0;
end 
// expected SAIDA[ 0 ]
initial
begin
	SAIDA_expected[0] = 1'bX;
	SAIDA_expected[0] = #19000 1'b0;
end 
// generate trigger
always @(FIM_expected or FIM or SAIDA_expected or SAIDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected FIM = %b | expected SAIDA = %b | ",FIM_expected_prev,SAIDA_expected_prev);
	$display("| real FIM = %b | real SAIDA = %b | ",FIM_prev,SAIDA_prev);
`endif
	if (
		( FIM_expected_prev !== 1'bx ) && ( FIM_prev !== FIM_expected_prev )
		&& ((FIM_expected_prev !== last_FIM_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FIM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FIM_expected_prev);
		$display ("     Real value = %b", FIM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FIM_exp = FIM_expected_prev;
	end
	if (
		( SAIDA_expected_prev[0] !== 1'bx ) && ( SAIDA_prev[0] !== SAIDA_expected_prev[0] )
		&& ((SAIDA_expected_prev[0] !== last_SAIDA_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[0] = SAIDA_expected_prev[0];
	end
	if (
		( SAIDA_expected_prev[1] !== 1'bx ) && ( SAIDA_prev[1] !== SAIDA_expected_prev[1] )
		&& ((SAIDA_expected_prev[1] !== last_SAIDA_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[1] = SAIDA_expected_prev[1];
	end
	if (
		( SAIDA_expected_prev[2] !== 1'bx ) && ( SAIDA_prev[2] !== SAIDA_expected_prev[2] )
		&& ((SAIDA_expected_prev[2] !== last_SAIDA_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[2] = SAIDA_expected_prev[2];
	end
	if (
		( SAIDA_expected_prev[3] !== 1'bx ) && ( SAIDA_prev[3] !== SAIDA_expected_prev[3] )
		&& ((SAIDA_expected_prev[3] !== last_SAIDA_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[3] = SAIDA_expected_prev[3];
	end
	if (
		( SAIDA_expected_prev[4] !== 1'bx ) && ( SAIDA_prev[4] !== SAIDA_expected_prev[4] )
		&& ((SAIDA_expected_prev[4] !== last_SAIDA_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[4] = SAIDA_expected_prev[4];
	end
	if (
		( SAIDA_expected_prev[5] !== 1'bx ) && ( SAIDA_prev[5] !== SAIDA_expected_prev[5] )
		&& ((SAIDA_expected_prev[5] !== last_SAIDA_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[5] = SAIDA_expected_prev[5];
	end
	if (
		( SAIDA_expected_prev[6] !== 1'bx ) && ( SAIDA_prev[6] !== SAIDA_expected_prev[6] )
		&& ((SAIDA_expected_prev[6] !== last_SAIDA_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[6] = SAIDA_expected_prev[6];
	end
	if (
		( SAIDA_expected_prev[7] !== 1'bx ) && ( SAIDA_prev[7] !== SAIDA_expected_prev[7] )
		&& ((SAIDA_expected_prev[7] !== last_SAIDA_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[7] = SAIDA_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module GCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg RST;
// wires                                               
wire FIM;
wire [7:0] SAIDA;

wire sampler;                             

// assign statements (if any)                          
GCD i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.FIM(FIM),
	.RST(RST),
	.SAIDA(SAIDA)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #19000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #19000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #19000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #19000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #19000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #19000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #10000 1'b0;
end 

GCD_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.RST(RST),
	.sampler_tx(sampler)
);

GCD_vlg_check_tst tb_out(
	.FIM(FIM),
	.SAIDA(SAIDA),
	.sampler_rx(sampler)
);
endmodule

