vendor_name = ModelSim
source_file = 1, C:/Users/lmsan/Dropbox/ITA/EA-21 Circuitos Digitais - VHDL/GCD/datapath.vhd
source_file = 1, C:/Users/lmsan/Dropbox/ITA/EA-21 Circuitos Digitais - VHDL/GCD/controlador_mdc.vhd
source_file = 1, C:/altera/13.1/data_gcd/GCD.bdf
source_file = 1, C:/altera/13.1/data_gcd/db/GCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GCD
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, GCD, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, GCD, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, GCD, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, GCD, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, GCD, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, GCD, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, GCD, 1
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, GCD, 1
instance = comp, \CLK~input\, CLK~input, GCD, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, GCD, 1
instance = comp, \B[7]~input\, B[7]~input, GCD, 1
instance = comp, \A[7]~input\, A[7]~input, GCD, 1
instance = comp, \B[6]~input\, B[6]~input, GCD, 1
instance = comp, \A[6]~input\, A[6]~input, GCD, 1
instance = comp, \A[5]~input\, A[5]~input, GCD, 1
instance = comp, \B[5]~input\, B[5]~input, GCD, 1
instance = comp, \B[4]~input\, B[4]~input, GCD, 1
instance = comp, \A[4]~input\, A[4]~input, GCD, 1
instance = comp, \B[3]~input\, B[3]~input, GCD, 1
instance = comp, \A[3]~input\, A[3]~input, GCD, 1
instance = comp, \A[2]~input\, A[2]~input, GCD, 1
instance = comp, \B[2]~input\, B[2]~input, GCD, 1
instance = comp, \A[1]~input\, A[1]~input, GCD, 1
instance = comp, \B[1]~input\, B[1]~input, GCD, 1
instance = comp, \B[0]~input\, B[0]~input, GCD, 1
instance = comp, \A[0]~input\, A[0]~input, GCD, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, GCD, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, GCD, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, GCD, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, GCD, 1
instance = comp, \inst1|LessThan0~9\, inst1|LessThan0~9, GCD, 1
instance = comp, \inst1|LessThan0~11\, inst1|LessThan0~11, GCD, 1
instance = comp, \inst1|LessThan0~13\, inst1|LessThan0~13, GCD, 1
instance = comp, \inst1|LessThan0~14\, inst1|LessThan0~14, GCD, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, GCD, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, GCD, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, GCD, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, GCD, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, GCD, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, GCD, 1
instance = comp, \inst1|LessThan1~3\, inst1|LessThan1~3, GCD, 1
instance = comp, \inst1|LessThan1~5\, inst1|LessThan1~5, GCD, 1
instance = comp, \inst1|LessThan1~7\, inst1|LessThan1~7, GCD, 1
instance = comp, \inst1|LessThan1~9\, inst1|LessThan1~9, GCD, 1
instance = comp, \inst1|LessThan1~11\, inst1|LessThan1~11, GCD, 1
instance = comp, \inst1|LessThan1~13\, inst1|LessThan1~13, GCD, 1
instance = comp, \inst1|LessThan1~14\, inst1|LessThan1~14, GCD, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, GCD, 1
instance = comp, \inst|prox_est.pL_B~0\, inst|prox_est.pL_B~0, GCD, 1
instance = comp, \RST~input\, RST~input, GCD, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, GCD, 1
instance = comp, \inst|est.pL_B\, inst|est.pL_B, GCD, 1
instance = comp, \inst|est.L_B~feeder\, inst|est.L_B~feeder, GCD, 1
instance = comp, \inst|est.L_B\, inst|est.L_B, GCD, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, GCD, 1
instance = comp, \inst|est.DEC\, inst|est.DEC, GCD, 1
instance = comp, \inst|prox_est.L_A~0\, inst|prox_est.L_A~0, GCD, 1
instance = comp, \inst|est.L_A\, inst|est.L_A, GCD, 1
instance = comp, \inst|LA\, inst|LA, GCD, 1
instance = comp, \inst|LA~clkctrl\, inst|LA~clkctrl, GCD, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, GCD, 1
instance = comp, \inst|est.DONE\, inst|est.DONE, GCD, 1
instance = comp, \inst|prox_est~2\, inst|prox_est~2, GCD, 1
instance = comp, \inst|est.INI\, inst|est.INI, GCD, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, GCD, 1
instance = comp, \inst|LB\, inst|LB, GCD, 1
instance = comp, \inst|LB~clkctrl\, inst|LB~clkctrl, GCD, 1
instance = comp, \inst1|auxB[7]~0\, inst1|auxB[7]~0, GCD, 1
instance = comp, \inst1|out_regB[7]\, inst1|out_regB[7], GCD, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, GCD, 1
instance = comp, \inst1|auxB[6]~1\, inst1|auxB[6]~1, GCD, 1
instance = comp, \inst1|out_regB[6]\, inst1|out_regB[6], GCD, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, GCD, 1
instance = comp, \inst1|auxA[5]~2\, inst1|auxA[5]~2, GCD, 1
instance = comp, \inst1|out_regA[5]\, inst1|out_regA[5], GCD, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, GCD, 1
instance = comp, \inst1|auxA[4]~3\, inst1|auxA[4]~3, GCD, 1
instance = comp, \inst1|out_regA[4]\, inst1|out_regA[4], GCD, 1
instance = comp, \inst1|Add0~7\, inst1|Add0~7, GCD, 1
instance = comp, \inst1|auxA[3]~4\, inst1|auxA[3]~4, GCD, 1
instance = comp, \inst1|out_regA[3]\, inst1|out_regA[3], GCD, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, GCD, 1
instance = comp, \inst1|auxA[2]~5\, inst1|auxA[2]~5, GCD, 1
instance = comp, \inst1|out_regA[2]\, inst1|out_regA[2], GCD, 1
instance = comp, \inst1|Add0~11\, inst1|Add0~11, GCD, 1
instance = comp, \inst1|auxA[1]~6\, inst1|auxA[1]~6, GCD, 1
instance = comp, \inst1|out_regA[1]\, inst1|out_regA[1], GCD, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, GCD, 1
instance = comp, \inst1|auxA[0]~7\, inst1|auxA[0]~7, GCD, 1
instance = comp, \inst1|out_regA[0]\, inst1|out_regA[0], GCD, 1
instance = comp, \inst1|Add0~15\, inst1|Add0~15, GCD, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, GCD, 1
instance = comp, \inst1|auxB[0]~7\, inst1|auxB[0]~7, GCD, 1
instance = comp, \inst1|out_regB[0]\, inst1|out_regB[0], GCD, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, GCD, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, GCD, 1
instance = comp, \inst1|auxB[1]~6\, inst1|auxB[1]~6, GCD, 1
instance = comp, \inst1|out_regB[1]\, inst1|out_regB[1], GCD, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, GCD, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, GCD, 1
instance = comp, \inst1|auxB[2]~5\, inst1|auxB[2]~5, GCD, 1
instance = comp, \inst1|out_regB[2]\, inst1|out_regB[2], GCD, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, GCD, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, GCD, 1
instance = comp, \inst1|auxB[3]~4\, inst1|auxB[3]~4, GCD, 1
instance = comp, \inst1|out_regB[3]\, inst1|out_regB[3], GCD, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, GCD, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, GCD, 1
instance = comp, \inst1|auxB[4]~3\, inst1|auxB[4]~3, GCD, 1
instance = comp, \inst1|out_regB[4]\, inst1|out_regB[4], GCD, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, GCD, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, GCD, 1
instance = comp, \inst1|auxB[5]~2\, inst1|auxB[5]~2, GCD, 1
instance = comp, \inst1|out_regB[5]\, inst1|out_regB[5], GCD, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, GCD, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, GCD, 1
instance = comp, \inst1|auxA[6]~1\, inst1|auxA[6]~1, GCD, 1
instance = comp, \inst1|out_regA[6]\, inst1|out_regA[6], GCD, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, GCD, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, GCD, 1
instance = comp, \inst1|auxA[7]~0\, inst1|auxA[7]~0, GCD, 1
instance = comp, \inst1|out_regA[7]\, inst1|out_regA[7], GCD, 1
