|GCD
FIM <= controlador_mdc:control.FIM
clk => controlador_mdc:control.clk
RST => controlador_mdc:control.RST
RST => datapath:datap.RST
A[0] => datapath:datap.A[0]
A[1] => datapath:datap.A[1]
A[2] => datapath:datap.A[2]
A[3] => datapath:datap.A[3]
A[4] => datapath:datap.A[4]
A[5] => datapath:datap.A[5]
A[6] => datapath:datap.A[6]
A[7] => datapath:datap.A[7]
B[0] => datapath:datap.B[0]
B[1] => datapath:datap.B[1]
B[2] => datapath:datap.B[2]
B[3] => datapath:datap.B[3]
B[4] => datapath:datap.B[4]
B[5] => datapath:datap.B[5]
B[6] => datapath:datap.B[6]
B[7] => datapath:datap.B[7]
SAIDA[0] <= datapath:datap.SAIDA[0]
SAIDA[1] <= datapath:datap.SAIDA[1]
SAIDA[2] <= datapath:datap.SAIDA[2]
SAIDA[3] <= datapath:datap.SAIDA[3]
SAIDA[4] <= datapath:datap.SAIDA[4]
SAIDA[5] <= datapath:datap.SAIDA[5]
SAIDA[6] <= datapath:datap.SAIDA[6]
SAIDA[7] <= datapath:datap.SAIDA[7]


|GCD|controlador_mdc:control
clk => est~1.DATAIN
RST => est.OUTPUTSELECT
RST => est.OUTPUTSELECT
RST => est.OUTPUTSELECT
RST => est.OUTPUTSELECT
RST => est.OUTPUTSELECT
RST => est.OUTPUTSELECT
RST => est.OUTPUTSELECT
RST => prox_est.INI.DATAB
RST => prox_est.L_AB.DATAB
RST => Selector1.IN1
EQ => prox_est.OUTPUTSELECT
EQ => prox_est.OUTPUTSELECT
EQ => prox_est.OUTPUTSELECT
EQ => Selector1.IN3
A_maior_B => prox_est.OUTPUTSELECT
A_maior_B => prox_est.OUTPUTSELECT
A_maior_B => prox_est.DATAA
A_menor_B => prox_est.DATAA
A_menor_B => prox_est.DATAA
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE
SB <= SA.DB_MAX_OUTPUT_PORT_TYPE
LA <= LA.DB_MAX_OUTPUT_PORT_TYPE
LB <= LB.DB_MAX_OUTPUT_PORT_TYPE
OP <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
FIM <= FIM.DB_MAX_OUTPUT_PORT_TYPE


|GCD|datapath:datap
A[0] => auxA[0].DATAB
A[1] => auxA[1].DATAB
A[2] => auxA[2].DATAB
A[3] => auxA[3].DATAB
A[4] => auxA[4].DATAB
A[5] => auxA[5].DATAB
A[6] => auxA[6].DATAB
A[7] => auxA[7].DATAB
B[0] => auxB[0].DATAB
B[1] => auxB[1].DATAB
B[2] => auxB[2].DATAB
B[3] => auxB[3].DATAB
B[4] => auxB[4].DATAB
B[5] => auxB[5].DATAB
B[6] => auxB[6].DATAB
B[7] => auxB[7].DATAB
SAIDA[0] <= out_regA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= out_regA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= out_regA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= out_regA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= out_regA[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= out_regA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= out_regA[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= out_regA[7].DB_MAX_OUTPUT_PORT_TYPE
SA => auxA[7].OUTPUTSELECT
SA => auxA[6].OUTPUTSELECT
SA => auxA[5].OUTPUTSELECT
SA => auxA[4].OUTPUTSELECT
SA => auxA[3].OUTPUTSELECT
SA => auxA[2].OUTPUTSELECT
SA => auxA[1].OUTPUTSELECT
SA => auxA[0].OUTPUTSELECT
SA => auxB[7].OUTPUTSELECT
SA => auxB[6].OUTPUTSELECT
SA => auxB[5].OUTPUTSELECT
SA => auxB[4].OUTPUTSELECT
SA => auxB[3].OUTPUTSELECT
SA => auxB[2].OUTPUTSELECT
SA => auxB[1].OUTPUTSELECT
SA => auxB[0].OUTPUTSELECT
SB => ~NO_FANOUT~
LA => out_regA[0].CLK
LA => out_regA[1].CLK
LA => out_regA[2].CLK
LA => out_regA[3].CLK
LA => out_regA[4].CLK
LA => out_regA[5].CLK
LA => out_regA[6].CLK
LA => out_regA[7].CLK
LB => out_regB[0].CLK
LB => out_regB[1].CLK
LB => out_regB[2].CLK
LB => out_regB[3].CLK
LB => out_regB[4].CLK
LB => out_regB[5].CLK
LB => out_regB[6].CLK
LB => out_regB[7].CLK
OP => out_ula[7].OUTPUTSELECT
OP => out_ula[6].OUTPUTSELECT
OP => out_ula[5].OUTPUTSELECT
OP => out_ula[4].OUTPUTSELECT
OP => out_ula[3].OUTPUTSELECT
OP => out_ula[2].OUTPUTSELECT
OP => out_ula[1].OUTPUTSELECT
OP => out_ula[0].OUTPUTSELECT
RST => out_regB[0].ACLR
RST => out_regB[1].ACLR
RST => out_regB[2].ACLR
RST => out_regB[3].ACLR
RST => out_regB[4].ACLR
RST => out_regB[5].ACLR
RST => out_regB[6].ACLR
RST => out_regB[7].ACLR
RST => out_regA[0].ACLR
RST => out_regA[1].ACLR
RST => out_regA[2].ACLR
RST => out_regA[3].ACLR
RST => out_regA[4].ACLR
RST => out_regA[5].ACLR
RST => out_regA[6].ACLR
RST => out_regA[7].ACLR
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A_maior_B <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A_menor_B <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


